In [50]:
import pandas as pd
import numpy as np
from fancyimpute import IterativeImputer
from sklearn.experimental import enable_iterative_imputer

In [51]:
pip install fancyimpute
from fancyimpute import IterativeImputer

SyntaxError: invalid syntax (Temp/ipykernel_32152/1987936697.py, line 1)

In [ ]:
games = pd.read_csv('D:\Data for Preprocessing\games_sales.csv')

In [ ]:
games

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
...,...,...,...,...,...,...,...,...,...,...
3138,Bound By Flame,X360,2014.0,Role-Playing,NaN,0.00,0.01,0.00,0.00,0.01
3139,Mighty No. 9,XOne,2016.0,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
3140,Resident Evil 4 HD,XOne,2016.0,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
3141,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
3142,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01

In [ ]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3143 entries, 0 to 3142
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          3143 non-null   object
 1   Platform      3143 non-null   object
 2   Year          3088 non-null   float64
 3   Genre         3143 non-null   object
 4   Publisher     3136 non-null   object
 5   NA_Sales      3143 non-null   float64
 6   EU_Sales      3143 non-null   float64
 7   JP_Sales      3143 non-null   float64
 8   Other_Sales   3143 non-null   float64
 9   Global_Sales  3143 non-null   float64
dtypes: float64(6), object(4)
memory usage: 245.7+ KB

In [ ]:
numerical_data = games.drop('Year', axis=1).select_dtypes(include='float64')

In [ ]:
numerical_data

      NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0        14.97      4.94      0.24         1.67         21.82
1         7.01      9.27      0.97         4.14         21.40
2         9.63      5.31      0.06         1.38         16.38
3         9.03      4.28      0.13         1.32         14.76
4         9.67      3.73      0.11         1.13         14.64
...        ...       ...       ...          ...           ...
3138      0.00      0.01      0.00         0.00          0.01
3139      0.01      0.00      0.00         0.00          0.01
3140      0.01      0.00      0.00         0.00          0.01
3141      0.00      0.01      0.00         0.00          0.01
3142      0.00      0.01      0.00         0.00          0.01

[3143 rows x 5 columns]

In [ ]:
imputer = IterativeImputer(max_iter=10, random_state=0)

In [ ]:
imputed_data = pd.DataFrame(imputer.fit_transform(numerical_data))

In [ ]:
imputed_data.columns = numerical_data.columns

In [ ]:
imputed_data

      NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0        14.97      4.94      0.24         1.67         21.82
1         7.01      9.27      0.97         4.14         21.40
2         9.63      5.31      0.06         1.38         16.38
3         9.03      4.28      0.13         1.32         14.76
4         9.67      3.73      0.11         1.13         14.64
...        ...       ...       ...          ...           ...
3138      0.00      0.01      0.00         0.00          0.01
3139      0.01      0.00      0.00         0.00          0.01
3140      0.01      0.00      0.00         0.00          0.01
3141      0.00      0.01      0.00         0.00          0.01
3142      0.00      0.01      0.00         0.00          0.01

[3143 rows x 5 columns]

In [ ]:
imputed_data.isnull().sum()

NA_Sales        0
EU_Sales        0
JP_Sales        0
Other_Sales     0
Global_Sales    0
dtype: int64

### Now, Use Linear Regression as Estimator

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
linera_reg = LinearRegression()

In [ ]:
imputer = IterativeImputer(estimator=linear_reg, max_iter=10, random_state=0)
Linear_imputed_data = pd.DataFrame(imputer.fit_transform(numerical_data))

In [52]:
Linear_imputed_data.columns = numerical_data.columns

In [53]:
Linear_imputed_data

      NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0        14.97      4.94      0.24         1.67         21.82
1         7.01      9.27      0.97         4.14         21.40
2         9.63      5.31      0.06         1.38         16.38
3         9.03      4.28      0.13         1.32         14.76
4         9.67      3.73      0.11         1.13         14.64
...        ...       ...       ...          ...           ...
3138      0.00      0.01      0.00         0.00          0.01
3139      0.01      0.00      0.00         0.00          0.01
3140      0.01      0.00      0.00         0.00          0.01
3141      0.00      0.01      0.00         0.00          0.01
3142      0.00      0.01      0.00         0.00          0.01

[3143 rows x 5 columns]

In [55]:
Linear_imputed_data.isnull().sum()

NA_Sales        0
EU_Sales        0
JP_Sales        0
Other_Sales     0
Global_Sales    0
dtype: int64