# Outlier Identification and Removal

In [41]:
import pandas as pd
import numpy as np

In [42]:
games = pd.read_csv('D:\Data for Preprocessing\games_sales.csv')

In [43]:
games

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
...,...,...,...,...,...,...,...,...,...,...
3138,Bound By Flame,X360,2014.0,Role-Playing,NaN,0.00,0.01,0.00,0.00,0.01
3139,Mighty No. 9,XOne,2016.0,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
3140,Resident Evil 4 HD,XOne,2016.0,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
3141,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
3142,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01

In [4]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3143 entries, 0 to 3142
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          3143 non-null   object
 1   Platform      3143 non-null   object
 2   Year          3088 non-null   float64
 3   Genre         3143 non-null   object
 4   Publisher     3136 non-null   object
 5   NA_Sales      3143 non-null   float64
 6   EU_Sales      3143 non-null   float64
 7   JP_Sales      3143 non-null   float64
 8   Other_Sales   3143 non-null   float64
 9   Global_Sales  3143 non-null   float64
dtypes: float64(6), object(4)
memory usage: 245.7+ KB

In [5]:
numerical= games.select_dtypes(include=['float64'])

In [6]:
numerical

        Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0     2010.0     14.97      4.94      0.24         1.67         21.82
1     2013.0      7.01      9.27      0.97         4.14         21.40
2     2013.0      9.63      5.31      0.06         1.38         16.38
3     2011.0      9.03      4.28      0.13         1.32         14.76
4     2010.0      9.67      3.73      0.11         1.13         14.64
...      ...       ...       ...       ...          ...           ...
3138  2014.0      0.00      0.01      0.00         0.00          0.01
3139  2016.0      0.01      0.00      0.00         0.00          0.01
3140  2016.0      0.01      0.00      0.00         0.00          0.01
3141  2016.0      0.00      0.01      0.00         0.00          0.01
3142  2016.0      0.00      0.01      0.00         0.00          0.01

[3143 rows x 6 columns]

In [7]:
numerical.describe()

,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,3088.000000,3143.000000,3143.000000,3143.000000,3143.000000,3143.000000
mean,2011.174223,0.373306,0.252510,0.034063,0.089962,0.749908
std,2.877156,0.801483,0.570164,0.093115,0.203866,1.500717
min,2005.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,2009.000000,0.040000,0.010000,0.000000,0.010000,0.100000
50%,2011.000000,0.140000,0.070000,0.000000,0.030000,0.270000
75%,2014.000000,0.360000,0.250000,0.030000,0.090000,0.770000
max,2017.000000,14.970000,9.270000,1.870000,4.140000,21.820000

In [8]:
# Calculate mean and standard deviation for each column
means = numerical.mean()
std_devs = numerical.std()

# Set a threshold (e.g., 2 times the standard deviation for each column)
thresholds = 3 * std_devs

# Identify outliers across all columns
outliers = numerical[(np.abs(numerical - means) > thresholds).any(axis=1)]

print("Means:")
print(means)
print("\nStandard Deviations:")
print(std_devs)
print("\nThresholds:")
print(thresholds)
print("\nOutliers:")
print(outliers)

Means:
Year            2011.174223
NA_Sales           0.373306
EU_Sales           0.252510
JP_Sales           0.034063
Other_Sales        0.089962
Global_Sales       0.749908
dtype: float64

Standard Deviations:
Year            2.877156
NA_Sales        0.801483
EU_Sales        0.570164
JP_Sales        0.093115
Other_Sales     0.203866
Global_Sales    1.500717
dtype: float64

Thresholds:
Year            8.631468
NA_Sales        2.404448
EU_Sales        1.710492
JP_Sales        0.279346
Other_Sales     0.611598
Global_Sales    4.502151
dtype: float64

Outliers:
        Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0     2010.0     14.97      4.94      0.24         1.67         21.82
1     2013.0      7.01      9.27      0.97         4.14         21.40
2     2013.0      9.63      5.31      0.06         1.38         16.38
3     2011.0      9.03      4.28      0.13         1.32         14.76
4     2010.0      9.67      3.73      0.11         1.13         14.64
...      ...       ...       ...       ...          ...           ...
1186  2009.0      0.00      0.00      0.45         0.00          0.45
1324  2014.0      0.00      0.00      0.38         0.00          0.38
1355  2008.0      0.00      0.00      0.36         0.00          0.36
1394  2016.0      0.00      0.00      0.34         0.00          0.34
1398  2011.0      0.00      0.00      0.33         0.00          0.33

[149 rows x 6 columns]

In [9]:
outliers

        Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0     2010.0     14.97      4.94      0.24         1.67         21.82
1     2013.0      7.01      9.27      0.97         4.14         21.40
2     2013.0      9.63      5.31      0.06         1.38         16.38
3     2011.0      9.03      4.28      0.13         1.32         14.76
4     2010.0      9.67      3.73      0.11         1.13         14.64
...      ...       ...       ...       ...          ...           ...
1186  2009.0      0.00      0.00      0.45         0.00          0.45
1324  2014.0      0.00      0.00      0.38         0.00          0.38
1355  2008.0      0.00      0.00      0.36         0.00          0.36
1394  2016.0      0.00      0.00      0.34         0.00          0.34
1398  2011.0      0.00      0.00      0.33         0.00          0.33

[149 rows x 6 columns]

In [10]:
means

Year            2011.174223
NA_Sales           0.373306
EU_Sales           0.252510
JP_Sales           0.034063
Other_Sales        0.089962
Global_Sales       0.749908
dtype: float64

In [11]:
9.63-.376690

9.25331

In [12]:
numerical

        Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0     2010.0     14.97      4.94      0.24         1.67         21.82
1     2013.0      7.01      9.27      0.97         4.14         21.40
2     2013.0      9.63      5.31      0.06         1.38         16.38
3     2011.0      9.03      4.28      0.13         1.32         14.76
4     2010.0      9.67      3.73      0.11         1.13         14.64
...      ...       ...       ...       ...          ...           ...
3138  2014.0      0.00      0.01      0.00         0.00          0.01
3139  2016.0      0.01      0.00      0.00         0.00          0.01
3140  2016.0      0.01      0.00      0.00         0.00          0.01
3141  2016.0      0.00      0.01      0.00         0.00          0.01
3142  2016.0      0.00      0.01      0.00         0.00          0.01

[3143 rows x 6 columns]

In [13]:
np.abs(numerical - means)

          Year   NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0     1.174223  14.596694   4.68749  0.205937     1.580038     21.070092
1     1.825777   6.636694   9.01749  0.935937     4.050038     20.650092
2     1.825777   9.256694   5.05749  0.025937     1.290038     15.630092
3     0.174223   8.656694   4.02749  0.095937     1.230038     14.010092
4     1.174223   9.296694   3.47749  0.075937     1.040038     13.890092
...        ...        ...       ...       ...          ...           ...
3138  2.825777   0.373306   0.24251  0.034063     0.089962      0.739908
3139  4.825777   0.363306   0.25251  0.034063     0.089962      0.739908
3140  4.825777   0.363306   0.25251  0.034063     0.089962      0.739908
3141  4.825777   0.373306   0.24251  0.034063     0.089962      0.739908
3142  4.825777   0.373306   0.24251  0.034063     0.089962      0.739908

[3143 rows x 6 columns]

In [79]:
outliers

        Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0     2010.0     14.97      4.94      0.24         1.67         21.82
1     2013.0      7.01      9.27      0.97         4.14         21.40
2     2013.0      9.63      5.31      0.06         1.38         16.38
3     2011.0      9.03      4.28      0.13         1.32         14.76
4     2010.0      9.67      3.73      0.11         1.13         14.64
...      ...       ...       ...       ...          ...           ...
1186  2009.0      0.00      0.00      0.45         0.00          0.45
1324  2014.0      0.00      0.00      0.38         0.00          0.38
1355  2008.0      0.00      0.00      0.36         0.00          0.36
1394  2016.0      0.00      0.00      0.34         0.00          0.34
1398  2011.0      0.00      0.00      0.33         0.00          0.33

[149 rows x 6 columns]

In [14]:
# Remove outliers from the main DataFrame
data_without_Outlier = numerical[~(np.abs(numerical - means)> thresholds).any(axis=1)]

In [76]:
data_without_Outlier.dropna(axis=0, inplace=True)

In [78]:
data_without_Outlier

        Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
69    2010.0      2.74      1.36      0.12         0.63          4.84
82    2014.0      2.75      1.18      0.00         0.37          4.31
83    2008.0      2.51      1.27      0.11         0.41          4.31
84    2015.0      2.64      1.20      0.03         0.39          4.26
85    2009.0      2.23      1.34      0.07         0.61          4.25
...      ...       ...       ...       ...          ...           ...
3138  2014.0      0.00      0.01      0.00         0.00          0.01
3139  2016.0      0.01      0.00      0.00         0.00          0.01
3140  2016.0      0.01      0.00      0.00         0.00          0.01
3141  2016.0      0.00      0.01      0.00         0.00          0.01
3142  2016.0      0.00      0.01      0.00         0.00          0.01

[2940 rows x 6 columns]

3088

In [18]:
(numerical - means).abs()

          Year   NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0     1.174223  14.596694   4.68749  0.205937     1.580038     21.070092
1     1.825777   6.636694   9.01749  0.935937     4.050038     20.650092
2     1.825777   9.256694   5.05749  0.025937     1.290038     15.630092
3     0.174223   8.656694   4.02749  0.095937     1.230038     14.010092
4     1.174223   9.296694   3.47749  0.075937     1.040038     13.890092
...        ...        ...       ...       ...          ...           ...
3138  2.825777   0.373306   0.24251  0.034063     0.089962      0.739908
3139  4.825777   0.363306   0.25251  0.034063     0.089962      0.739908
3140  4.825777   0.363306   0.25251  0.034063     0.089962      0.739908
3141  4.825777   0.373306   0.24251  0.034063     0.089962      0.739908
3142  4.825777   0.373306   0.24251  0.034063     0.089962      0.739908

[3143 rows x 6 columns]

In [19]:
np.abs(numerical - means)

          Year   NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0     1.174223  14.596694   4.68749  0.205937     1.580038     21.070092
1     1.825777   6.636694   9.01749  0.935937     4.050038     20.650092
2     1.825777   9.256694   5.05749  0.025937     1.290038     15.630092
3     0.174223   8.656694   4.02749  0.095937     1.230038     14.010092
4     1.174223   9.296694   3.47749  0.075937     1.040038     13.890092
...        ...        ...       ...       ...          ...           ...
3138  2.825777   0.373306   0.24251  0.034063     0.089962      0.739908
3139  4.825777   0.363306   0.25251  0.034063     0.089962      0.739908
3140  4.825777   0.363306   0.25251  0.034063     0.089962      0.739908
3141  4.825777   0.373306   0.24251  0.034063     0.089962      0.739908
3142  4.825777   0.373306   0.24251  0.034063     0.089962      0.739908

[3143 rows x 6 columns]

In [29]:
categorical = games.select_dtypes(include=['object'])

In [44]:
categorical

,Name,Platform,Genre,Publisher
0,Kinect Adventures!,X360,Misc,Microsoft Game Studios
1,Grand Theft Auto V,PS3,Action,Take-Two Interactive
2,Grand Theft Auto V,X360,Action,Take-Two Interactive
3,Call of Duty: Modern Warfare 3,X360,Shooter,Activision
4,Call of Duty: Black Ops,X360,Shooter,Activision
...,...,...,...,...
3137,God Eater Off Shot: Tachibana Sakuya-hen Twin ...,PS4,Action,Namco Bandai Games
3139,Mighty No. 9,XOne,Platform,Deep Silver
3140,Resident Evil 4 HD,XOne,Shooter,Capcom
3141,Farming 2017 - The Simulation,PS4,Simulation,UIG Entertainment
3142,Rugby Challenge 3,XOne,Sports,Alternative Software

In [28]:
games.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3087 entries, 0 to 3142
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          3087 non-null   object
 1   Platform      3087 non-null   object
 2   Year          3087 non-null   float64
 3   Genre         3087 non-null   object
 4   Publisher     3087 non-null   object
 5   NA_Sales      3087 non-null   float64
 6   EU_Sales      3087 non-null   float64
 7   JP_Sales      3087 non-null   float64
 8   Other_Sales   3087 non-null   float64
 9   Global_Sales  3087 non-null   float64
dtypes: float64(6), object(4)
memory usage: 265.3+ KB

In [21]:
games.dropna(axis=0, inplace = True)

In [22]:
games

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
...,...,...,...,...,...,...,...,...,...,...
3137,God Eater Off Shot: Tachibana Sakuya-hen Twin ...,PS4,2016.0,Action,Namco Bandai Games,0.00,0.00,0.01,0.00,0.01
3139,Mighty No. 9,XOne,2016.0,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
3140,Resident Evil 4 HD,XOne,2016.0,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
3141,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
3142,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01

In [33]:
final = pd.merge(data_without_Outlier, categorical, left_index = True, right_index = True, how = 'outer')

In [34]:
final

,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Name,Platform,Genre,Publisher
0,NaN,NaN,NaN,NaN,NaN,NaN,Kinect Adventures!,X360,Misc,Microsoft Game Studios
1,NaN,NaN,NaN,NaN,NaN,NaN,Grand Theft Auto V,PS3,Action,Take-Two Interactive
2,NaN,NaN,NaN,NaN,NaN,NaN,Grand Theft Auto V,X360,Action,Take-Two Interactive
3,NaN,NaN,NaN,NaN,NaN,NaN,Call of Duty: Modern Warfare 3,X360,Shooter,Activision
4,NaN,NaN,NaN,NaN,NaN,NaN,Call of Duty: Black Ops,X360,Shooter,Activision
...,...,...,...,...,...,...,...,...,...,...
3138,2014.0,0.00,0.01,0.0,0.0,0.01,NaN,NaN,NaN,NaN
3139,2016.0,0.01,0.00,0.0,0.0,0.01,Mighty No. 9,XOne,Platform,Deep Silver
3140,2016.0,0.01,0.00,0.0,0.0,0.01,Resident Evil 4 HD,XOne,Shooter,Capcom
3141,2016.0,0.00,0.01,0.0,0.0,0.01,Farming 2017 - The Simulation,PS4,Simulation,UIG Entertainment
3142,2016.0,0.00,0.01,0.0,0.0,0.01,Rugby Challenge 3,XOne,Sports,Alternative Software

In [53]:
final_data =pd.merge(data_without_Outlier, games, left_index = True, right_index = True, how = 'outer')

In [59]:
final_data.dropna(axis = 0, subset = ['Year_x', 'NA_Sales_x', 'EU_Sales_x', 'JP_Sales_x', 'Other_Sales_x','Global_Sales_x'], inplace = True)

In [71]:
Original_df = final_data.iloc[:, 0:11]

In [80]:
Original_df

,Year_x,NA_Sales_x,EU_Sales_x,JP_Sales_x,Other_Sales_x,Global_Sales_x,Name,Platform,Year_y,Genre,Publisher
69,2010.0,2.74,1.36,0.12,0.63,4.84,God of War III,PS3,2010.0,Action,Sony Computer Entertainment
82,2014.0,2.75,1.18,0.00,0.37,4.31,Call of Duty: Advanced Warfare,X360,2014.0,Shooter,Activision
83,2008.0,2.51,1.27,0.11,0.41,4.31,Fable II,X360,2008.0,Role-Playing,Microsoft Game Studios
84,2015.0,2.64,1.20,0.03,0.39,4.26,Halo 5: Guardians,XOne,2015.0,Shooter,Microsoft Game Studios
85,2009.0,2.23,1.34,0.07,0.61,4.25,Batman: Arkham Asylum,PS3,2009.0,Action,Eidos Interactive
...,...,...,...,...,...,...,...,...,...,...,...
3138,2014.0,0.00,0.01,0.00,0.00,0.01,Bound By Flame,X360,2014.0,Role-Playing,NaN
3139,2016.0,0.01,0.00,0.00,0.00,0.01,Mighty No. 9,XOne,2016.0,Platform,Deep Silver
3140,2016.0,0.01,0.00,0.00,0.00,0.01,Resident Evil 4 HD,XOne,2016.0,Shooter,Capcom
3141,2016.0,0.00,0.01,0.00,0.00,0.01,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment
3142,2016.0,0.00,0.01,0.00,0.00,0.01,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software