In [1]:
import pandas as pd

In [2]:
Titanic = pd.read_csv('D:\\karan data\\Data for Preprocessing\\titanic.csv', usecols= ['Survived', 'Pclass', 'Sex', 'Age', 'Fare'])

In [3]:
Titanic

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [4]:
Titanic['Age'].max( )

80.0

In [5]:
Titanic.groupby('Sex')[['Age']].mean()

              Age
Sex
female  27.915709
male    30.726645

In [6]:
Titanic.groupby('Sex').mean()

        Survived    Pclass        Age       Fare
Sex
female  0.742038  2.159236  27.915709  44.479818
male    0.188908  2.389948  30.726645  25.523893

In [7]:
Female_Group = Titanic[Titanic['Sex'] == 'female']

In [8]:
Female_Group

     Survived  Pclass     Sex   Age     Fare
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
8           1       3  female  27.0  11.1333
9           1       2  female  14.0  30.0708
..        ...     ...     ...   ...      ...
880         1       2  female  25.0  26.0000
882         0       3  female  22.0  10.5167
885         0       3  female  39.0  29.1250
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500

[314 rows x 5 columns]

In [9]:
Titanic

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [10]:
# largest five Survived = 1
Titanic[Titanic['Survived'] == 1].nlargest(5,'Age')

     Survived  Pclass     Sex   Age     Fare
630         1       1    male  80.0  30.0000
275         1       1  female  63.0  77.9583
483         1       3  female  63.0   9.5875
570         1       2    male  62.0  10.5000
829         1       1  female  62.0  80.0000

In [11]:
def largeAge(df):
    return df[df['Survived'] == 1].nlargest(5, 'Age')

In [12]:
Titanic.groupby('Sex')['Survived'].agg(largeAge) #causing an error

KeyError: 'Survived'

In [ ]:
Titanic.groupby('Sex').apply(largeAge)

            Survived  Pclass     Sex   Age     Fare
Sex
female 275         1       1  female  63.0  77.9583
       483         1       3  female  63.0   9.5875
       829         1       1  female  62.0  80.0000
       366         1       1  female  60.0  75.2500
       11          1       1  female  58.0  26.5500
male   630         1       1    male  80.0  30.0000
       570         1       2    male  62.0  10.5000
       587         1       1    male  60.0  79.2000
       647         1       1    male  56.0  35.5000
       449         1       1    male  52.0  30.5000

In [ ]:
Titanic.groupby(['Sex','Pclass']).mean()

               Survived        Age        Fare
Sex    Pclass
female 1       0.968085  34.611765  106.125798
       2       0.921053  28.722973   21.970121
       3       0.500000  21.750000   16.118810
male   1       0.368852  41.281386   67.226127
       2       0.157407  30.740707   19.741782
       3       0.135447  26.507589   12.661633

In [ ]:
Titanic.groupby(['Pclass','Sex']).mean().unstack(-2)

        Survived                            Age                        \
Pclass         1         2         3          1          2          3
Sex
female  0.968085  0.921053  0.500000  34.611765  28.722973  21.750000
male    0.368852  0.157407  0.135447  41.281386  30.740707  26.507589

              Fare
Pclass           1          2          3
Sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

In [ ]:
Titanic.groupby(['Pclass','Sex']).mean().unstack(-1)

        Survived                  Age                   Fare
Sex       female      male     female       male      female       male
Pclass
1       0.968085  0.368852  34.611765  41.281386  106.125798  67.226127
2       0.921053  0.157407  28.722973  30.740707   21.970121  19.741782
3       0.500000  0.135447  21.750000  26.507589   16.118810  12.661633

In [ ]:
Titanic.pivot(index = 'Pclass', columns = 'Sex', values = 'Age')

ValueError: Index contains duplicate entries, cannot reshape

In [ ]:
Titanic.groupby(['Pclass','Sex']).mean()

               Survived        Age        Fare
Pclass Sex
1      female  0.968085  34.611765  106.125798
       male    0.368852  41.281386   67.226127
2      female  0.921053  28.722973   21.970121
       male    0.157407  30.740707   19.741782
3      female  0.500000  21.750000   16.118810
       male    0.135447  26.507589   12.661633