In [14]:
import pandas as pd

In [15]:
sat = pd.read_csv('D:\Data for Preprocessing\scores.csv')

In [16]:
sat.head(3)

,date,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,Unnamed: 7
0,01-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459,NaN
1,02-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453,NaN
2,03-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447,NaN

In [17]:
#sat['Percent Tested'] = sat['Percent Tested'].replace(regex = '%', value = '').astype('float')

In [19]:
sat['Percent Tested'] = sat['Percent Tested'].replace(regex= '%', value = '').astype('float')

In [20]:
sat['Percent Tested']

0        74.0
1        74.0
2        74.0
3        54.9
4        54.9
        ...
1120    100.0
1121    100.0
1122     90.4
1123     90.4
1124     90.4
Name: Percent Tested, Length: 1125, dtype: float64

In [22]:
sat.head(3)

,date,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,Unnamed: 7
0,01-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459,NaN
1,02-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453,NaN
2,03-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447,NaN

In [ ]:
#sat.pivot_table(values = 'Score', index = 'Borough', columns = 'SAT Section', aggfunc = 'mean')

In [23]:
sat.pivot_table(values = 'Score', index = 'Borough', columns = 'SAT Section', aggfunc = 'max')

SAT Section    Math  Reading  Writing
Borough
Bronx           714      672      672
Brooklyn        682      608      606
Manhattan       754      697      693
Queens          701      640      661
Staten Island   711      660      670

In [24]:
sat.pivot_table(values = 'Score', index = 'Borough', columns = 'SAT Section', aggfunc = 'min')

SAT Section    Math  Reading  Writing
Borough
Bronx           317      311      292
Brooklyn        319      302      284
Manhattan       344      330      316
Queens          340      320      318
Staten Island   420      427      409

In [25]:
sat.pivot_table(values = 'Score', index = 'Borough', columns = 'SAT Section', aggfunc = 'sum')

SAT Section     Math  Reading  Writing
Borough
Bronx          39627    39447    38793
Brooklyn       45388    44773    43937
Manhattan      40574    39599    39099
Queens         31903    30585    30350
Staten Island   4862     4785     4743

In [ ]:
sat.groupby(['Borough'])[['Student Enrollment','SAT Tackers' ]]\
   .apply(lambda sg: sg['SAT Tackers'].mean() / sg['Student Enrollment'].mean())\
   .nsmallest(10)

In [31]:
sat.groupby(['Borough'])[['Student Enrollment', 'Score']]\
    .apply(lambda sg: sg['Score'].mean()/ sg['Student Enrollment'].mean())

Borough
Bronx            0.740059
Brooklyn         0.552266
Manhattan        0.700076
Queens           0.399411
Staten Island    0.259841
dtype: float64

In [32]:
#sat.pivot_table('Score', ['School Name', 'Borough'] , 'SAT Section')

In [33]:
sat.pivot_table('Score', ['School Name', 'Borough'], 'SAT Section')

,SAT Section,Math,Reading,Writing
School Name,Borough,,,
A. Philip Randolph Campus High School,Manhattan,459,453,447
ACORN Community High School,Brooklyn,379,395,385
Abraham Lincoln High School,Brooklyn,441,422,422
Academy for Careers in Television and Film,Queens,444,458,444
Academy for College Preparation and Career Exploration (College Board),Brooklyn,386,397,393
...,...,...,...,...
World Journalism Preparatory (College Board),Queens,484,491,487
York Early College Academy,Queens,496,481,473
Young Women's Leadership School,Manhattan,478,465,472
Young Women's Leadership School in Astoria,Queens,483,464,477
Young Women's Leadership School in Queens,Queens,415,420,433

In [34]:
#sat.pivot_table('Score', 'Borough' , 'SAT Section', aggfunc=['max', 'min']).rename(axis = 1, level=0,mapper={'max': 'Maximum_Value', 'min': 'Minimum_Value'})

In [35]:
sat.pivot_table('Score', 'Borough', 'SAT Section', aggfunc = ['max', 'min']).rename(axis =1, level=0, mapper={'max': 'Maximum_Value', 'min': 'Minimum_Value'})

              Maximum_Value                 Minimum_Value
SAT Section            Math Reading Writing          Math Reading Writing
Borough
Bronx                   714     672     672           317     311     292
Brooklyn                682     608     606           319     302     284
Manhattan               754     697     693           344     330     316
Queens                  701     640     661           340     320     318
Staten Island           711     660     670           420     427     409