In [1]:
import pandas as pd

In [2]:
sat = pd.read_csv('D:\karan data\Data for Preprocessing\scores.csv', index_col='date' ,parse_dates=True)

In [3]:
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,Unnamed: 7
date,,,,,,,
01-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459,NaN
02-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453,NaN
03-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447,NaN
04-01-2023,Abraham Lincoln High School,Brooklyn,2341,54.90%,Math,441,NaN
05-01-2023,Abraham Lincoln High School,Brooklyn,2341,54.90%,Reading,422,NaN
...,...,...,...,...,...,...,...
25-01-2026,Young Women's Leadership School in Astoria,Queens,572,100.00%,Reading,464,NaN
26-01-2026,Young Women's Leadership School in Astoria,Queens,572,100.00%,Writing,477,NaN
27-01-2026,Young Women's Leadership School in Queens,Queens,557,90.40%,Math,415,NaN
28-01-2026,Young Women's Leadership School in Queens,Queens,557,90.40%,Reading,420,NaN
29-01-2026,Young Women's Leadership School in Queens,Queens,557,90.40%,Writing,433,NaN

In [4]:
pd.crosstab(index = sat['Borough'], columns= sat['SAT Section'], values=sat['Score'], aggfunc='mean', margins=True, normalize=True)

SAT Section        Math   Reading   Writing       All
Borough
Bronx          0.061662  0.061382  0.060365  0.183409
Brooklyn       0.063499  0.062639  0.061469  0.187608
Manhattan      0.069521  0.067850  0.066993  0.204364
Queens         0.070508  0.067595  0.067076  0.205179
Staten Island  0.074143  0.072969  0.072328  0.219440
All            0.339323  0.332708  0.327970  1.000000

In [5]:
sat.pivot_table(index = 'Borough', columns='SAT Section', values = 'Student Enrollment', aggfunc= 'sum', margins=True)

SAT Section      Math  Reading  Writing     All
Borough
Bronx           53089    53089    53089  159267
Brooklyn        80938    80938    80938  242814
Manhattan       56790    56790    56790  170370
Queens          77479    77479    77479  232437
Staten Island   18460    18460    18460   55380
All            286756   286756   286756  860268