In [52]:
import pandas as pd

In [53]:
food = pd.read_csv("D:\\karan data\\Data for Preprocessing\\Complete\\restaurant_foods.csv")

In [54]:
customer = pd.read_csv("D:\\karan data\\Data for Preprocessing\\Complete\\restaurant_customers.csv")

In [55]:
week_1 = pd.read_csv("D:\\karan data\\Data for Preprocessing\\Complete\\restaurant_week_1_sales.csv")

In [56]:
week_2 = pd.read_csv("D:\\karan data\\Data for Preprocessing\\Complete\\restaurant_week_2_sales.csv")

In [57]:
week_1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [58]:
week_1.merge(week_2, how="outer", on="Customer ID", suffixes=[" - Week 1", " - Week 2"])

     Customer ID  Food ID - Week 1  Food ID - Week 2
0            537               9.0               5.0
1             97               4.0               NaN
2            658               1.0               NaN
3            202               2.0               NaN
4            155               9.0               3.0
..           ...               ...               ...
449          855               NaN               4.0
450          559               NaN              10.0
451          276               NaN               4.0
452          556               NaN              10.0
453          252               NaN               9.0

[454 rows x 3 columns]

In [59]:
merged = week_1.merge(week_2, how="outer", on="Customer ID", suffixes=[" - Week 1", " - Week 2"], indicator=True)

In [60]:
merged

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
0            537               9.0               5.0        both
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
4            155               9.0               3.0        both
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[454 rows x 4 columns]

In [61]:
merged['_merge'].value_counts()

_merge
right_only    197
left_only     195
both           62
Name: count, dtype: int64

In [62]:
merged[merged['_merge'].isin(['right_only', 'left_only'])]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

In [63]:
week_1.merge(food, how="left", on="Food ID")

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [64]:
week_1.merge(food, how="left", on="Food ID", sort = True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [65]:
week_1.merge(food, how="left", on="Food ID").sort_values(by = ['Customer ID','Food ID'] , ascending=[False, True])

     Customer ID  Food ID   Food Item  Price
146         1000        2     Burrito   9.99
194          991        2     Burrito   9.99
209          985        5       Pizza   2.49
175          968        1       Sushi   3.99
11           966        5       Pizza   2.49
..           ...      ...         ...    ...
101           21        4  Quesadilla   4.25
212           21        4  Quesadilla   4.25
31            20        1       Sushi   3.99
143           10        2     Burrito   9.99
96             3        2     Burrito   9.99

[250 rows x 4 columns]

In [66]:
week_1.merge(food, how="left", on="Food ID").sort_values(by ='Customer ID')

     Customer ID  Food ID   Food Item  Price
96             3        2     Burrito   9.99
143           10        2     Burrito   9.99
31            20        1       Sushi   3.99
101           21        4  Quesadilla   4.25
212           21        4  Quesadilla   4.25
..           ...      ...         ...    ...
11           966        5       Pizza   2.49
175          968        1       Sushi   3.99
209          985        5       Pizza   2.49
194          991        2     Burrito   9.99
146         1000        2     Burrito   9.99

[250 rows x 4 columns]

In [67]:
week_1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [68]:
customer.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [69]:
week_1.merge(customer,how = 'left', left_on= 'Customer ID', right_on= 'ID').head(3)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist

In [70]:
week_1.merge(customer,how = 'left', left_on= 'Customer ID', right_on= 'ID').drop('ID', axis = 1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [71]:
customer_demo = customer.copy()

In [72]:
customer_demo.set_index('ID', inplace=True)

In [73]:
week_1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [74]:
week_1.merge(customer_demo, left_on='Customer ID', right_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [75]:
midterms = pd.DataFrame(
    [['alex', 'padilla', 92], ['rayna', 'wilson', 83], ['juan', 'gomez', 78], ['angela', 'smith', 66],['stephen', 'yu', 98]], 
    columns=['first', 'last', 'score']
)
finals = pd.DataFrame(
    [['alex','padilla', 97, False], ['rayna', 'wilson', 88, False], ['alex', 'smith', 86, True], ['juan', 'gomez', 71, True], ['stephen', 'yu', 78, False], ['sakura', 'steel', 100, True]], 
    columns=['first', 'last','score', 'extra_credit']
)

In [76]:
midterms

     first     last  score
0     alex  padilla     92
1    rayna   wilson     83
2     juan    gomez     78
3   angela    smith     66
4  stephen       yu     98

In [77]:
finals

     first     last  score  extra_credit
0     alex  padilla     97         False
1    rayna   wilson     88         False
2     alex    smith     86          True
3     juan    gomez     71          True
4  stephen       yu     78         False
5   sakura    steel    100          True

In [78]:
combine = midterms.merge(finals, how = 'inner', on = ['first', 'last'], suffixes= ['_midterm', '_final'])

In [79]:
combine.head()

     first     last  score_midterm  score_final  extra_credit
0     alex  padilla             92           97         False
1    rayna   wilson             83           88         False
2     juan    gomez             78           71          True
3  stephen       yu             98           78         False

In [80]:
combine['Avg'] = combine.apply(lambda x : (x['score_midterm'] + x['score_final'])/2, axis =1)

In [81]:
combine

     first     last  score_midterm  score_final  extra_credit   Avg
0     alex  padilla             92           97         False  94.5
1    rayna   wilson             83           88         False  85.5
2     juan    gomez             78           71          True  74.5
3  stephen       yu             98           78         False  88.0

In [82]:
combine.loc[combine['extra_credit'] == True, 'Avg'] +=10

In [83]:
combine

     first     last  score_midterm  score_final  extra_credit   Avg
0     alex  padilla             92           97         False  94.5
1    rayna   wilson             83           88         False  85.5
2     juan    gomez             78           71          True  84.5
3  stephen       yu             98           78         False  88.0

In [84]:
combine.loc[combine['extra_credit'] == False, 'Avg'] +=2

In [85]:
combine

     first     last  score_midterm  score_final  extra_credit   Avg
0     alex  padilla             92           97         False  96.5
1    rayna   wilson             83           88         False  87.5
2     juan    gomez             78           71          True  84.5
3  stephen       yu             98           78         False  90.0

In [86]:
combine['score_final']

0    97
1    88
2    71
3    78
Name: score_final, dtype: int64

In [87]:
type(combine['score_final'])

pandas.core.series.Series

In [88]:
combine.score_final

0    97
1    88
2    71
3    78
Name: score_final, dtype: int64

In [90]:
df_2004 = pd.read_csv('D:\\karan data\\Data for Preprocessing\\men2004.csv')

In [94]:
df_2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [96]:
top5_2004 = df_2004.nlargest(5, 'Medals')

In [101]:
top5_2004

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [91]:
df_2005 = pd.read_csv('D:\\karan data\\Data for Preprocessing\\men2008.csv')

In [102]:
top5_2005

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [99]:
top5_2005 = df_2005.nlargest(5, 'Medals')

In [100]:
top5_2004.add(top5_2005)

                           Athlete  Medals
0   PHELPS, MichaelPHELPS, Michael      16
1          THORPE, IanLOCHTE, Ryan       8
2   SCHOEMAN, RolandBERNARD, Alain       6
3    PEIRSOL, AaronSULLIVAN, Eamon       6
4  CROCKER, IanLAUTERSTEIN, Andrew       6