In [1]:
import pandas as pd
import numpy as np

In [2]:
transactions = pd.read_csv('D:\\karan data\\Data for Preprocessing\\retail\\transactions.csv')
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [88]:
transactions['date']= pd.to_datetime(transactions['date'], errors='coerce')

In [155]:
transactions = transactions.assign (
    pct_to_target = transactions['transactions']/2500,
    met_target = transactions['transactions'] >= 1,
    bonus_payable = (transactions['transactions'] >= 1) * 100,
    Month = transactions['date'].dt.month,
    day_of_week = transactions['date'].dt.day_of_week
)

In [156]:
transactions

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,Month,day_of_week
0,2013-01-01,25,770,0.3080,True,100,1,1
1,2013-01-02,1,2111,0.8444,True,100,1,2
2,2013-01-02,2,2358,0.9432,True,100,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,True,100,1,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1
83484,2017-08-15,51,1573,0.6292,True,100,8,1
83485,2017-08-15,52,2255,0.9020,True,100,8,1
83486,2017-08-15,53,932,0.3728,True,100,8,1
83487,2017-08-15,54,802,0.3208,True,100,8,1

In [161]:
conditions = [
    transactions['Month'] == 12,
    (transactions['Month'] == 5) & (transactions['day_of_week'] == 6),
    (transactions['Month'] == 7) & (transactions['day_of_week'] == 0)
]

choices = ['Holiday Bonus', 'Corporate Month', 'Summer Special']

transactions['seasonal_bonus'] = np.select(conditions, choices, default='None')

In [164]:
transactions[transactions['seasonal_bonus'] == 'Summer Special']

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,Month,day_of_week,seasonal_bonus
8330,2013-07-01,1,1797,0.7188,True,100,7,0,Summer Special
8331,2013-07-01,2,1883,0.7532,True,100,7,0,Summer Special
8332,2013-07-01,3,3051,1.2204,True,100,7,0,Summer Special
8333,2013-07-01,4,1547,0.6188,True,100,7,0,Summer Special
8334,2013-07-01,5,1516,0.6064,True,100,7,0,Summer Special
...,...,...,...,...,...,...,...,...,...
82673,2017-07-31,50,2593,1.0372,True,100,7,0,Summer Special
82674,2017-07-31,51,1572,0.6288,True,100,7,0,Summer Special
82675,2017-07-31,52,2206,0.8824,True,100,7,0,Summer Special
82676,2017-07-31,53,1065,0.4260,True,100,7,0,Summer Special
82677,2017-07-31,54,860,0.3440,True,100,7,0,Summer Special

In [168]:
import numpy as np

# Assuming transactions is your DataFrame containing columns 'Month' and 'day_of_week'

def seasonal_bonus(month, day_of_week):
    if month == 12:
        return 'Holiday Bonus'
    elif month == 5 and day_of_week == 6:
        return 'Corporate Month'
    elif month == 7 and day_of_week == 0:
        return 'Summer Special'
    else:
        return 'None'

transactions['seasonal_bonus_1'] = transactions.apply(lambda x: seasonal_bonus(x['Month'], x['day_of_week']), axis=1)

In [169]:
transactions

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,Month,day_of_week,seasonal_bonus,seasonal_bonus_1
0,2013-01-01,25,770,0.3080,True,100,1,1,None,None
1,2013-01-02,1,2111,0.8444,True,100,1,2,None,None
2,2013-01-02,2,2358,0.9432,True,100,1,2,None,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None,None
4,2013-01-02,4,1922,0.7688,True,100,1,2,None,None
...,...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1,None,None
83484,2017-08-15,51,1573,0.6292,True,100,8,1,None,None
83485,2017-08-15,52,2255,0.9020,True,100,8,1,None,None
83486,2017-08-15,53,932,0.3728,True,100,8,1,None,None
83487,2017-08-15,54,802,0.3208,True,100,8,1,None,None

In [167]:
transactions

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,Month,day_of_week,seasonal_bonus
0,2013-01-01,25,770,0.3080,True,100,1,1,None
1,2013-01-02,1,2111,0.8444,True,100,1,2,None
2,2013-01-02,2,2358,0.9432,True,100,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,True,100,1,2,None
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1,None
83484,2017-08-15,51,1573,0.6292,True,100,8,1,None
83485,2017-08-15,52,2255,0.9020,True,100,8,1,None
83486,2017-08-15,53,932,0.3728,True,100,8,1,None
83487,2017-08-15,54,802,0.3208,True,100,8,1,None