In [15]:
import pandas as pd

In [16]:
food = pd.read_csv("D:\\karan data\\Data for Preprocessing\\Complete\\restaurant_foods.csv")

In [17]:
customer = pd.read_csv("D:\\karan data\\Data for Preprocessing\\Complete\\restaurant_customers.csv")

In [18]:
week_1 = pd.read_csv("D:\\karan data\\Data for Preprocessing\\Complete\\restaurant_week_1_sales.csv")

In [19]:
week_2 = pd.read_csv("D:\\karan data\\Data for Preprocessing\\Complete\\restaurant_week_2_sales.csv")

In [20]:
week_1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [21]:
week_1.merge(week_2, how="outer", on="Customer ID", suffixes=[" - Week 1", " - Week 2"])

     Customer ID  Food ID - Week 1  Food ID - Week 2
0            537               9.0               5.0
1             97               4.0               NaN
2            658               1.0               NaN
3            202               2.0               NaN
4            155               9.0               3.0
..           ...               ...               ...
449          855               NaN               4.0
450          559               NaN              10.0
451          276               NaN               4.0
452          556               NaN              10.0
453          252               NaN               9.0

[454 rows x 3 columns]

In [22]:
merged = week_1.merge(week_2, how="outer", on="Customer ID", suffixes=[" - Week 1", " - Week 2"], indicator=True)

In [23]:
merged

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
0            537               9.0               5.0        both
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
4            155               9.0               3.0        both
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[454 rows x 4 columns]

In [24]:
merged['_merge'].value_counts()

_merge
right_only    197
left_only     195
both           62
Name: count, dtype: int64

In [25]:
merged[merged['_merge'].isin(['right_only', 'left_only'])]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

In [26]:
week_1.merge(food, how="left", on="Food ID")

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [27]:
week_1.merge(food, how="left", on="Food ID", sort = True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [28]:
week_1.merge(food, how="left", on="Food ID").sort_values(by = ['Customer ID','Food ID'] , ascending=[False, True])

     Customer ID  Food ID   Food Item  Price
146         1000        2     Burrito   9.99
194          991        2     Burrito   9.99
209          985        5       Pizza   2.49
175          968        1       Sushi   3.99
11           966        5       Pizza   2.49
..           ...      ...         ...    ...
101           21        4  Quesadilla   4.25
212           21        4  Quesadilla   4.25
31            20        1       Sushi   3.99
143           10        2     Burrito   9.99
96             3        2     Burrito   9.99

[250 rows x 4 columns]

In [29]:
week_1.merge(food, how="left", on="Food ID").sort_values(by ='Customer ID')

     Customer ID  Food ID   Food Item  Price
96             3        2     Burrito   9.99
143           10        2     Burrito   9.99
31            20        1       Sushi   3.99
101           21        4  Quesadilla   4.25
212           21        4  Quesadilla   4.25
..           ...      ...         ...    ...
11           966        5       Pizza   2.49
175          968        1       Sushi   3.99
209          985        5       Pizza   2.49
194          991        2     Burrito   9.99
146         1000        2     Burrito   9.99

[250 rows x 4 columns]

In [30]:
week_1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [31]:
customer.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [33]:
week_1.merge(customer,how = 'left', left_on= 'Customer ID', right_on= 'ID').head(3)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist

In [37]:
week_1.merge(customer,how = 'left', left_on= 'Customer ID', right_on= 'ID').drop('ID', axis = 1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [41]:
customer_demo = customer.copy()

In [44]:
customer_demo.set_index('ID', inplace=True)

In [45]:
week_1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [46]:
week_1.merge(customer_demo, left_on='Customer ID', right_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate