In [1]:
import pandas as pd

In [13]:
sat = pd.read_csv('D:\karan data\Data for Preprocessing\scores.csv', index_col='date' ,parse_dates=True)

In [14]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,Unnamed: 7
date,,,,,,,
01-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459,NaN
02-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453,NaN
03-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447,NaN
04-01-2023,Abraham Lincoln High School,Brooklyn,2341,54.90%,Math,441,NaN
05-01-2023,Abraham Lincoln High School,Brooklyn,2341,54.90%,Reading,422,NaN

In [19]:
sat.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1125 entries, 01-01-2023 to 29-01-2026
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   School Name         1125 non-null   object
 1   Borough             1125 non-null   object
 2   Student Enrollment  1125 non-null   int64
 3   Percent Tested      1125 non-null   object
 4   SAT Section         1125 non-null   object
 5   Score               1125 non-null   int64
 6   Unnamed: 7          0 non-null      float64
dtypes: float64(1), int64(2), object(4)
memory usage: 70.3+ KB

In [30]:
sat.pivot_table(index = 'Borough', values= 'Student Enrollment', aggfunc={'Student Enrollment':['count', 'mean']}).sort_values(('Student Enrollment', 'count'), ascending=False)

KeyError: ('Student Enrollment', 'count')

In [36]:
sat.pivot_table(index='Borough', values='Student Enrollment', aggfunc=['sum', 'mean'])

                             sum               mean
              Student Enrollment Student Enrollment
Borough
Bronx                     159267         541.724490
Brooklyn                  242814         742.550459
Manhattan                 170370         638.089888
Queens                    232437        1122.884058
Staten Island              55380        1846.000000

In [37]:
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,Unnamed: 7
date,,,,,,,
01-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459,NaN
02-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453,NaN
03-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447,NaN
04-01-2023,Abraham Lincoln High School,Brooklyn,2341,54.90%,Math,441,NaN
05-01-2023,Abraham Lincoln High School,Brooklyn,2341,54.90%,Reading,422,NaN
...,...,...,...,...,...,...,...
25-01-2026,Young Women's Leadership School in Astoria,Queens,572,100.00%,Reading,464,NaN
26-01-2026,Young Women's Leadership School in Astoria,Queens,572,100.00%,Writing,477,NaN
27-01-2026,Young Women's Leadership School in Queens,Queens,557,90.40%,Math,415,NaN
28-01-2026,Young Women's Leadership School in Queens,Queens,557,90.40%,Reading,420,NaN
29-01-2026,Young Women's Leadership School in Queens,Queens,557,90.40%,Writing,433,NaN

In [43]:
sat_Queen = sat[sat['Borough'] == 'Queens'].drop('Unnamed: 7', axis=1)

In [47]:
sat_Queen.pivot_table(index='School Name',columns = 'SAT Section', values = 'Score').sort_values(by = 'Math',ascending=False)

SAT Section                                         Math  Reading  Writing
School Name
Queens High School for the Sciences at York Col...   701      621      625
Townsend Harris High School                          680      640      661
Baccalaureate School for Global Education            633      620      628
Bard High School Early College Queens                631      598      610
Scholars' Academy                                    588      560      568
...                                                  ...      ...      ...
Middle College High School at LaGuardia Communi...   377      389      377
Queens High School for Information, Research, a...   372      362      352
August Martin High School                            366      372      364
Rockaway Park High School for Environmental Sus...   357      381      376
Pan American International High School               340      320      318

[69 rows x 3 columns]