## Outlier Identification and Removal by Interquartile Method

In [1]:
import pandas as pd
import numpy as np

In [2]:
games = pd.read_csv('D:\Data for Preprocessing\games_sales.csv')

In [3]:
games

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
...,...,...,...,...,...,...,...,...,...,...
3138,Bound By Flame,X360,2014.0,Role-Playing,NaN,0.00,0.01,0.00,0.00,0.01
3139,Mighty No. 9,XOne,2016.0,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
3140,Resident Evil 4 HD,XOne,2016.0,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
3141,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
3142,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01

In [4]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3143 entries, 0 to 3142
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          3143 non-null   object
 1   Platform      3143 non-null   object
 2   Year          3088 non-null   float64
 3   Genre         3143 non-null   object
 4   Publisher     3136 non-null   object
 5   NA_Sales      3143 non-null   float64
 6   EU_Sales      3143 non-null   float64
 7   JP_Sales      3143 non-null   float64
 8   Other_Sales   3143 non-null   float64
 9   Global_Sales  3143 non-null   float64
dtypes: float64(6), object(4)
memory usage: 245.7+ KB

In [36]:
games.isnull().sum()

Name             0
Platform         0
Year            55
Genre            0
Publisher        7
NA_Sales         0
EU_Sales         0
JP_Sales         0
Other_Sales      0
Global_Sales     0
dtype: int64

In [38]:
# Remove Null Values 
games.dropna(axis =0, inplace=True)

In [50]:
categorical_data = games.select_dtypes(include='object')

In [51]:
categorical_data

,Name,Platform,Genre,Publisher
0,Kinect Adventures!,X360,Misc,Microsoft Game Studios
1,Grand Theft Auto V,PS3,Action,Take-Two Interactive
2,Grand Theft Auto V,X360,Action,Take-Two Interactive
3,Call of Duty: Modern Warfare 3,X360,Shooter,Activision
4,Call of Duty: Black Ops,X360,Shooter,Activision
...,...,...,...,...
3137,God Eater Off Shot: Tachibana Sakuya-hen Twin ...,PS4,Action,Namco Bandai Games
3139,Mighty No. 9,XOne,Platform,Deep Silver
3140,Resident Evil 4 HD,XOne,Shooter,Capcom
3141,Farming 2017 - The Simulation,PS4,Simulation,UIG Entertainment
3142,Rugby Challenge 3,XOne,Sports,Alternative Software

In [39]:
numerical_data = games.drop('Year', axis = 1).select_dtypes(include='float64')

In [40]:
numerical_data

      NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0        14.97      4.94      0.24         1.67         21.82
1         7.01      9.27      0.97         4.14         21.40
2         9.63      5.31      0.06         1.38         16.38
3         9.03      4.28      0.13         1.32         14.76
4         9.67      3.73      0.11         1.13         14.64
...        ...       ...       ...          ...           ...
3137      0.00      0.00      0.01         0.00          0.01
3139      0.01      0.00      0.00         0.00          0.01
3140      0.01      0.00      0.00         0.00          0.01
3141      0.00      0.01      0.00         0.00          0.01
3142      0.00      0.01      0.00         0.00          0.01

[3087 rows x 5 columns]

In [41]:
# Calculate for IQR
Q1 = numerical_data.quantile(0.25)
Q3 = numerical_data.quantile(0.75)
IQR = Q3-Q1

In [42]:
Q1

NA_Sales        0.04
EU_Sales        0.01
JP_Sales        0.00
Other_Sales     0.01
Global_Sales    0.10
Name: 0.25, dtype: float64

In [43]:
Q3

NA_Sales        0.37
EU_Sales        0.25
JP_Sales        0.03
Other_Sales     0.09
Global_Sales    0.78
Name: 0.75, dtype: float64

In [44]:
IQR

NA_Sales        0.33
EU_Sales        0.24
JP_Sales        0.03
Other_Sales     0.08
Global_Sales    0.68
dtype: float64

In [45]:
# Threshold for Outliers Using IQR
threshold = 1.5*IQR

In [46]:
# Identify the Outliers in Numerical Column
filter_1 = numerical_data < (Q1-threshold)
filter_2 = numerical_data > (Q3 + threshold)
outliers = numerical_data[(filter_1|filter_2).any(axis=1)]

In [47]:
outliers

      NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0        14.97      4.94      0.24         1.67         21.82
1         7.01      9.27      0.97         4.14         21.40
2         9.63      5.31      0.06         1.38         16.38
3         9.03      4.28      0.13         1.32         14.76
4         9.67      3.73      0.11         1.13         14.64
...        ...       ...       ...          ...           ...
2522      0.00      0.00      0.08         0.00          0.08
2523      0.00      0.00      0.08         0.00          0.08
2529      0.00      0.00      0.08         0.00          0.08
2532      0.00      0.00      0.08         0.00          0.08
2535      0.00      0.00      0.08         0.00          0.08

[710 rows x 5 columns]

In [59]:
# Remove the Outliers
data_Without_Outliers = numerical_data[~((filter_1|filter_2).any(axis=1))]

In [49]:
data_Without_Outliers

      NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
350       0.82      0.61      0.03         0.15          1.62
364       0.84      0.56      0.00         0.15          1.55
378       0.84      0.54      0.00         0.13          1.51
382       0.82      0.52      0.01         0.14          1.49
383       0.78      0.47      0.03         0.20          1.48
...        ...       ...       ...          ...           ...
3137      0.00      0.00      0.01         0.00          0.01
3139      0.01      0.00      0.00         0.00          0.01
3140      0.01      0.00      0.00         0.00          0.01
3141      0.00      0.01      0.00         0.00          0.01
3142      0.00      0.01      0.00         0.00          0.01

[2377 rows x 5 columns]

In [53]:
Final_Df = pd.merge(data_Without_Outliers, categorical_data, how = 'outer', left_index=True, right_index=True)

In [60]:
# Original Dataframe without Outliers
Original_df_without_Outliers = Final_Df.dropna(axis=0)