In [1]:
import pandas as pd

### 255. Our Data: Boston Marathon Runners

In [2]:
Boston_Marathon = pd.read_csv('D:\\karan data\\Data for Preprocessing\\2017BostonMarathonTop1000.csv')

In [3]:
#Boston_Marathon = pd.read_csv('D:\\Data for Preprocessing\\2017BostonMarathonTop1000.csv')

In [3]:
len(Boston_Marathon)

1000

In [5]:
Boston_Marathon.shape[1]

10

In [6]:
Boston_Marathon.shape[0]

1000

In [7]:
Boston_Marathon.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015

### 256. String Methods In Python

In [6]:
# Agenda :
# - len
# - center
# - startswith, endwith
# - the 'in' operator
# - list comprehensions

In [13]:
s = "Welcome to the text manipulation section"

In [6]:
len(s)

40

In [ ]:
s

In [7]:
s.center(100, '*')

'******************************Welcome to the text manipulation section******************************'

In [8]:
s.endswith('tion')

True

In [9]:
s.startswith('W')

True

In [10]:
s.startswith('w')

False

In [11]:
'text' in s

True

In [12]:
'texted' in s

False

In [13]:
# Text transform within list comprehensions

In [7]:
names = ['Alanah', 'Albion', 'Andrew', 'Brian']

In [8]:
[len(name) for name  in names]

[6, 6, 6, 5]

In [15]:
[len(name) for name in names]

[6, 6, 6, 5]

In [16]:
[name.startswith('A') for name in names]

[True, True, True, False]

### 257. Vectorized String Operations In Pandas

In [9]:
Boston_Marathon

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015
...,...,...,...,...,...,...,...,...,...,...
995,"Larosa, Mark",38,M,North Andover,MA,USA,2:56:06,996,940,2015:2016
996,"Williamson, Jerry A",43,M,Raleigh,NC,USA,2:56:06,997,941,2015
997,"Mccue, Daniel T",40,M,Arlington,MA,USA,2:56:06,998,942,NaN
998,"Larosa, John",35,M,Danbury,CT,USA,2:56:07,999,943,NaN
999,"Sanchez, Sam R",35,M,Santa Fe,NM,USA,2:56:08,1000,944,NaN

In [10]:
Boston_Marathon['Name'].str.len()

0      17
1      14
2      15
3      16
4      14
       ..
995    12
996    19
997    15
998    12
999    14
Name: Name, Length: 1000, dtype: int64

In [18]:
Boston_Marathon.Name.str.len()

0      17
1      14
2      15
3      16
4      14
       ..
995    12
996    19
997    15
998    12
999    14
Name: Name, Length: 1000, dtype: int64

In [19]:
Boston_Marathon.Name.str.startswith('M')

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997     True
998    False
999    False
Name: Name, Length: 1000, dtype: bool

In [20]:
Boston_Marathon.iat[997, 0]

'Mccue, Daniel T'

In [11]:
Boston_Marathon['Name'].str.startswith('M').value_counts()

Name
False    913
True      87
Name: count, dtype: int64

In [21]:
Boston_Marathon.Name.str.startswith('M').value_counts()

False    913
True      87
Name: Name, dtype: int64

### 258. Case Operations

In [22]:
Boston_Marathon

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015
...,...,...,...,...,...,...,...,...,...,...
995,"Larosa, Mark",38,M,North Andover,MA,USA,2:56:06,996,940,2015:2016
996,"Williamson, Jerry A",43,M,Raleigh,NC,USA,2:56:06,997,941,2015
997,"Mccue, Daniel T",40,M,Arlington,MA,USA,2:56:06,998,942,NaN
998,"Larosa, John",35,M,Danbury,CT,USA,2:56:07,999,943,NaN
999,"Sanchez, Sam R",35,M,Santa Fe,NM,USA,2:56:08,1000,944,NaN

In [23]:
Boston_Marathon.City

0           Keringet
1           Portland
2       Machida-City
3      Mammoth Lakes
4           Marakwet
           ...
995    North Andover
996          Raleigh
997        Arlington
998          Danbury
999         Santa Fe
Name: City, Length: 1000, dtype: object

In [24]:
Boston_Marathon.City.str.lower()

0           keringet
1           portland
2       machida-city
3      mammoth lakes
4           marakwet
           ...
995    north andover
996          raleigh
997        arlington
998          danbury
999         santa fe
Name: City, Length: 1000, dtype: object

In [25]:
Boston_Marathon.City.str.upper()

0           KERINGET
1           PORTLAND
2       MACHIDA-CITY
3      MAMMOTH LAKES
4           MARAKWET
           ...
995    NORTH ANDOVER
996          RALEIGH
997        ARLINGTON
998          DANBURY
999         SANTA FE
Name: City, Length: 1000, dtype: object

In [26]:
Boston_Marathon.City.str.swapcase()

0           kERINGET
1           pORTLAND
2       mACHIDA-cITY
3      mAMMOTH lAKES
4           mARAKWET
           ...
995    nORTH aNDOVER
996          rALEIGH
997        aRLINGTON
998          dANBURY
999         sANTA fE
Name: City, Length: 1000, dtype: object

In [27]:
Boston_Marathon.City.str.capitalize()

0           Keringet
1           Portland
2       Machida-city
3      Mammoth lakes
4           Marakwet
           ...
995    North andover
996          Raleigh
997        Arlington
998          Danbury
999         Santa fe
Name: City, Length: 1000, dtype: object

### 259. Finding Characters And Words

In [14]:
s

'Welcome to the text manipulation section'

In [15]:
s.find('x')

17

In [30]:
s.find('e')

1

In [31]:
s.find('text')

15

In [32]:
s.find('soccer')

-1

In [33]:
Boston_Marathon.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015

    str.find() method on a Series called Boston_Marathon.Name. The str.find() method is used to find the first occurrence of a substring within each element of the Series. In your case, it's searching for the substring 'Andy' within the elements of the 'Boston_Marathon.Name' Series.

In [34]:
Boston_Marathon.Name.str.find('Andy')

0     -1
1     -1
2     -1
3     -1
4     -1
      ..
995   -1
996   -1
997   -1
998   -1
999   -1
Name: Name, Length: 1000, dtype: int64

In [28]:
Boston_Marathon.Name.str.find('Andy').value_counts()

Name
-1     998
 8       1
 12      1
Name: count, dtype: int64

In [27]:
#Boston_Marathon['Name'].isin('Andy')

In [24]:
Boston_Marathon.iat[7,0]

'Sefir, Dino'

In [16]:
Boston_Marathon.Name.iloc[8]

'Puskedra, Luke'

In [37]:
Boston_Marathon.iat[12,0]

'Keflezighi, Meb'

In [38]:
Boston_Marathon[Boston_Marathon['Name'] == 'James']

Empty DataFrame
Columns: [Name, Age, M/F, City, State, Country, Official Time, Overall, Gender, Years Ran]
Index: []

### 260. Strips And Whitespace

In [33]:
# Agenda:
# - isspace()
# - lstrip()
# - rstrip()
# - strip()

In [34]:
left_spaced = '   this is a pandas course'

In [37]:
right_spaced = 'we cover plenty of python tool!      '

In [38]:
spaced = '   the name is: Bond \t James Bond \n\n'

In [35]:
print(left_spaced)

   this is a pandas course

In [39]:
print(right_spaced)

we cover plenty of python tool!

In [40]:
print(spaced)

   the name is: Bond 	 James Bond

In [46]:
left_spaced.lstrip()

'this is a pandas course'

In [47]:
right_spaced.rstrip()

'we cover plenty of python tool!'

In [41]:
spaced.strip()

'the name is: Bond \t James Bond'

In [42]:
spaced

'   the name is: Bond \t James Bond \n\n'

In [50]:
Boston_Marathon.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015

In [51]:
Boston_Marathon.Name.iloc[3]

'Biwott, Shadrack'

In [44]:
Boston_Marathon['Name'].str.strip()

0          Kirui, Geoffrey
1              Rupp, Galen
2            Osako, Suguru
3         Biwott, Shadrack
4           Chebet, Wilson
              ...
995           Larosa, Mark
996    Williamson, Jerry A
997        Mccue, Daniel T
998           Larosa, John
999         Sanchez, Sam R
Name: Name, Length: 1000, dtype: object

In [45]:
Boston_Marathon['Name'] = Boston_Marathon.Name.str.strip()

In [46]:
Boston_Marathon

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015
...,...,...,...,...,...,...,...,...,...,...
995,"Larosa, Mark",38,M,North Andover,MA,USA,2:56:06,996,940,2015:2016
996,"Williamson, Jerry A",43,M,Raleigh,NC,USA,2:56:06,997,941,2015
997,"Mccue, Daniel T",40,M,Arlington,MA,USA,2:56:06,998,942,NaN
998,"Larosa, John",35,M,Danbury,CT,USA,2:56:07,999,943,NaN
999,"Sanchez, Sam R",35,M,Santa Fe,NM,USA,2:56:08,1000,944,NaN

### 261. String Splitting And Concatenation

In [54]:
# Agenda :
# - split()
# - get()
# - cat()

In [55]:
Boston_Marathon

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015
...,...,...,...,...,...,...,...,...,...,...
995,"Larosa, Mark",38,M,North Andover,MA,USA,2:56:06,996,940,2015:2016
996,"Williamson, Jerry A",43,M,Raleigh,NC,USA,2:56:06,997,941,2015
997,"Mccue, Daniel T",40,M,Arlington,MA,USA,2:56:06,998,942,NaN
998,"Larosa, John",35,M,Danbury,CT,USA,2:56:07,999,943,NaN
999,"Sanchez, Sam R",35,M,Santa Fe,NM,USA,2:56:08,1000,944,NaN

In [56]:
Boston_Marathon.Name.str.split(', ')

0          [Kirui, Geoffrey]
1              [Rupp, Galen]
2            [Osako, Suguru]
3         [Biwott, Shadrack]
4           [Chebet, Wilson]
               ...
995           [Larosa, Mark]
996    [Williamson, Jerry A]
997        [Mccue, Daniel T]
998           [Larosa, John]
999         [Sanchez, Sam R]
Name: Name, Length: 1000, dtype: object

In [52]:
Boston_Marathon['Name'].str.split(', ')[1][0]

'Rupp'

In [49]:
Boston_Marathon.Name.str.split(', ')[0]

['Kirui', 'Geoffrey']

In [53]:
Boston_Marathon['First_Name'] = Boston_Marathon.Name.str.split(', ').str.get(0)

In [58]:
Boston_Marathon['Last_Name'] = Boston_Marathon.Name.str.split(', ').str.get(1)

In [59]:
Boston_Marathon

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First_Name,Last_Name
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,Wilson
...,...,...,...,...,...,...,...,...,...,...,...,...
995,"Larosa, Mark",38,M,North Andover,MA,USA,2:56:06,996,940,2015:2016,Larosa,Mark
996,"Williamson, Jerry A",43,M,Raleigh,NC,USA,2:56:06,997,941,2015,Williamson,Jerry A
997,"Mccue, Daniel T",40,M,Arlington,MA,USA,2:56:06,998,942,NaN,Mccue,Daniel T
998,"Larosa, John",35,M,Danbury,CT,USA,2:56:07,999,943,NaN,Larosa,John
999,"Sanchez, Sam R",35,M,Santa Fe,NM,USA,2:56:08,1000,944,NaN,Sanchez,Sam R

In [2]:
#Boston_Marathon['M/F'].str.cat(Boston_Marathon['Age'].astype(str), sep = '_')

In [60]:
Boston_Marathon['M/F'].str.cat(Boston_Marathon['Age'].astype(str), sep = '_')

0      M_24
1      M_30
2      M_25
3      M_32
4      M_31
       ...
995    M_38
996    M_43
997    M_40
998    M_35
999    M_35
Name: M/F, Length: 1000, dtype: object

In [60]:
Boston_Marathon['M/F'].str.cat(Boston_Marathon['Age'].astype(str), sep = '_')

0      M_24
1      M_30
2      M_25
3      M_32
4      M_31
       ...
995    M_38
996    M_43
997    M_40
998    M_35
999    M_35
Name: M/F, Length: 1000, dtype: object

### 262. More Split Parameters

In [61]:
Boston_Marathon.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First_Name,Last_Name
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,Wilson

In [62]:
Boston_Marathon.Name.str.split(', ', expand=True)

              0         1
0         Kirui  Geoffrey
1          Rupp     Galen
2         Osako    Suguru
3        Biwott  Shadrack
4        Chebet    Wilson
..          ...       ...
995      Larosa      Mark
996  Williamson   Jerry A
997       Mccue  Daniel T
998      Larosa      John
999     Sanchez     Sam R

[1000 rows x 2 columns]

In [63]:
Boston_Marathon.Name.str.split(expand=True)

               0         1     2     3     4
0         Kirui,  Geoffrey  None  None  None
1          Rupp,     Galen  None  None  None
2         Osako,    Suguru  None  None  None
3        Biwott,  Shadrack  None  None  None
4        Chebet,    Wilson  None  None  None
..           ...       ...   ...   ...   ...
995      Larosa,      Mark  None  None  None
996  Williamson,     Jerry     A  None  None
997       Mccue,    Daniel     T  None  None
998      Larosa,      John  None  None  None
999     Sanchez,       Sam     R  None  None

[1000 rows x 5 columns]

In [64]:
Boston_Marathon.Name.str.split(expand=True, n=1)

               0         1
0         Kirui,  Geoffrey
1          Rupp,     Galen
2         Osako,    Suguru
3        Biwott,  Shadrack
4        Chebet,    Wilson
..           ...       ...
995      Larosa,      Mark
996  Williamson,   Jerry A
997       Mccue,  Daniel T
998      Larosa,      John
999     Sanchez,     Sam R

[1000 rows x 2 columns]

In [83]:
Boston_Marathon['sec_name'] = Boston_Marathon['Name'].apply(lambda x: x.split(',')[1])

In [3]:
#Boston_Marathon[['Phela_nam', 'Bad_vala_nam']] = Boston_Marathon.Name.str.split(', ', expand=True)

In [65]:
Boston_Marathon[['Phela_nam', 'Bad_vala_nam']] = Boston_Marathon.Name.str.split(', ', expand=True)

In [88]:
Boston_Marathon

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First_Name,second_name,sec_name
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui,Osako,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,Osako,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako,Osako,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,Osako,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,Osako,Wilson
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,"Larosa, Mark",38,M,North Andover,MA,USA,2:56:06,996,940,2015:2016,Larosa,Osako,Mark
996,"Williamson, Jerry A",43,M,Raleigh,NC,USA,2:56:06,997,941,2015,Williamson,Osako,Jerry A
997,"Mccue, Daniel T",40,M,Arlington,MA,USA,2:56:06,998,942,NaN,Mccue,Osako,Daniel T
998,"Larosa, John",35,M,Danbury,CT,USA,2:56:07,999,943,NaN,Larosa,Osako,John
999,"Sanchez, Sam R",35,M,Santa Fe,NM,USA,2:56:08,1000,944,NaN,Sanchez,Osako,Sam R

### 265. Slicing Substrings

    The syntax for using slice is slice(start, stop, step).

In [67]:
s

'Welcome to the text manipulation section'

In [68]:
s[slice(0,7,1)]

'Welcome'

In [69]:
s[slice(7)]

'Welcome'

In [70]:
s[0:7:1]

'Welcome'

In [71]:
s[:7:]

'Welcome'

In [72]:
Boston_Marathon.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First_Name,Last_Name,Phela_nam,Bad_vala_nam
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui,Geoffrey,Kirui,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,Galen,Rupp,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako,Suguru,Osako,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,Shadrack,Biwott,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,Wilson,Chebet,Wilson

In [73]:
Boston_Marathon.Country.str.slice(0,2,1)

0      KE
1      US
2      JP
3      US
4      KE
       ..
995    US
996    US
997    US
998    US
999    US
Name: Country, Length: 1000, dtype: object

    start=-2: This specifies the starting position for the slice. When set to -2, it means to start from the second-to-last character in each string.

    step=1: The step determines how the slicing progresses through the string. A step of 1 means that it takes every character.

    stop=None: The stop parameter is set to None, which means it will slice until the end of the string.

In [95]:
Boston_Marathon['Country']

0      KEN
1      USA
2      JPN
3      USA
4      KEN
      ...
995    USA
996    USA
997    USA
998    USA
999    USA
Name: Country, Length: 1000, dtype: object

In [74]:
Boston_Marathon.Country.str.slice(start = -2, step = 1, stop = None)

0      EN
1      SA
2      PN
3      SA
4      EN
       ..
995    SA
996    SA
997    SA
998    SA
999    SA
Name: Country, Length: 1000, dtype: object

### 266. Masking With String Methods

In [75]:
Boston_Marathon.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First_Name,Last_Name,Phela_nam,Bad_vala_nam
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui,Geoffrey,Kirui,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,Galen,Rupp,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako,Suguru,Osako,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,Shadrack,Biwott,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,Wilson,Chebet,Wilson

In [76]:
Boston_Marathon['Country'] == 'ITA'

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Country, Length: 1000, dtype: bool

In [77]:
Boston_Marathon[Boston_Marathon['Country'].str.match('ITA')]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First_Name,Last_Name,Phela_nam,Bad_vala_nam
56,"Boudalia, Said Sr.",48,M,Belluno,NaN,ITA,2:30:11,57,51,2015:2016,Boudalia,Said Sr.,Boudalia,Said Sr.
156,"Achmuller, Hermann",46,M,Brixen,NaN,ITA,2:38:40,157,139,NaN,Achmuller,Hermann,Achmuller,Hermann
792,"Consolandi, Paolo Giorgio",39,M,Pessano Con Bornago (mi),NaN,ITA,2:53:29,793,747,NaN,Consolandi,Paolo Giorgio,Consolandi,Paolo Giorgio
922,"Zompanti, Alessandro",48,M,Fiuggi Fr,NaN,ITA,2:55:12,923,872,NaN,Zompanti,Alessandro,Zompanti,Alessandro

In [78]:
# I want a "Will" in Name column

In [79]:
wills = Boston_Marathon.Name.str.contains('Will')

In [80]:
forty5_plus = Boston_Marathon['Age']>= 45

In [81]:
Boston_Marathon[wills & forty5_plus]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First_Name,Last_Name,Phela_nam,Bad_vala_nam
93,"Vanos, William",45,M,Orlando,FL,USA,2:34:40,94,84,NaN,Vanos,William,Vanos,William
526,"Swenson, Will",45,M,Andover,MA,USA,2:49:10,527,490,2015:2016,Swenson,Will,Swenson,Will
814,"Williamson, David",49,M,Sutton,NaN,GBR,2:53:46,815,768,NaN,Williamson,David,Williamson,David
892,"Rivera, Will",46,M,Elizabethtown,KY,USA,2:54:53,893,843,NaN,Rivera,Will,Rivera,Will

### 267. BONUS: Parsing Indicators With get_dummies()

In [82]:
Boston_Marathon.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First_Name,Last_Name,Phela_nam,Bad_vala_nam
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui,Geoffrey,Kirui,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,Galen,Rupp,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako,Suguru,Osako,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,Shadrack,Biwott,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,Wilson,Chebet,Wilson

In [83]:
Boston_Marathon[Boston_Marathon['Years Ran'].notnull()]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,First_Name,Last_Name,Phela_nam,Bad_vala_nam
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,Wilson,Chebet,Wilson
12,"Keflezighi, Meb",41,M,San Diego,CA,USA,2:17:00,13,13,2015,Keflezighi,Meb,Keflezighi,Meb
13,"Nyasango, Cutbert",34,M,Harara,NaN,ZIM,2:17:40,14,14,2016,Nyasango,Cutbert,Nyasango,Cutbert
14,"Korir, Wesley",34,M,Kitale,NaN,KEN,2:18:14,15,15,2015:2016,Korir,Wesley,Korir,Wesley
29,"Maravilla, Jorge",39,M,Mill Valley,CA,USA,2:24:27,30,27,2016,Maravilla,Jorge,Maravilla,Jorge
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
986,"Bretz, Virgil",44,M,Mt. Kisco,NY,USA,2:56:02,987,931,2015:2016,Bretz,Virgil,Bretz,Virgil
987,"Cucuzzella, Mark",50,M,Shepherdstown,WV,USA,2:56:03,988,932,2016,Cucuzzella,Mark,Cucuzzella,Mark
988,"Carron, John B",46,M,Irvington,NY,USA,2:56:03,989,933,2016,Carron,John B,Carron,John B
995,"Larosa, Mark",38,M,North Andover,MA,USA,2:56:06,996,940,2015:2016,Larosa,Mark,Larosa,Mark
996,"Williamson, Jerry A",43,M,Raleigh,NC,USA,2:56:06,997,941,2015,Williamson,Jerry A,Williamson,Jerry A

In [96]:
dummies = Boston_Marathon['Years Ran'].str.get_dummies(sep = ':')

In [98]:
Boston_Marathon['Years Ran'].unique()

array([nan, '2015', '2016', '2015:2016'], dtype=object)

In [97]:
dummies

     2015  2016
0       0     0
1       0     0
2       0     0
3       0     0
4       1     0
..    ...   ...
995     1     1
996     1     0
997     0     0
998     0     0
999     0     0

[1000 rows x 2 columns]

In [4]:
#Boston_Marathon.insert(Boston_Marathon.columns.get_loc('Years Ran'), 'Ran 2015', dummies['2015'])
#Boston_Marathon.insert(Boston_Marathon.columns.get_loc('Years Ran'), 'Ran 2016', dummies['2016'])

In [85]:
Boston_Marathon.insert(Boston_Marathon.columns.get_loc('Years Ran'), 'Ran 2015', dummies['2015'])
Boston_Marathon.insert(Boston_Marathon.columns.get_loc('Years Ran'), 'Ran 2016', dummies['2016'])

In [86]:
Boston_Marathon

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran,First_Name,Last_Name,Phela_nam,Bad_vala_nam
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,0,0,NaN,Kirui,Geoffrey,Kirui,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,0,0,NaN,Rupp,Galen,Rupp,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,0,0,NaN,Osako,Suguru,Osako,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,0,0,NaN,Biwott,Shadrack,Biwott,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,1,0,2015,Chebet,Wilson,Chebet,Wilson
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,"Larosa, Mark",38,M,North Andover,MA,USA,2:56:06,996,940,1,1,2015:2016,Larosa,Mark,Larosa,Mark
996,"Williamson, Jerry A",43,M,Raleigh,NC,USA,2:56:06,997,941,1,0,2015,Williamson,Jerry A,Williamson,Jerry A
997,"Mccue, Daniel T",40,M,Arlington,MA,USA,2:56:06,998,942,0,0,NaN,Mccue,Daniel T,Mccue,Daniel T
998,"Larosa, John",35,M,Danbury,CT,USA,2:56:07,999,943,0,0,NaN,Larosa,John,Larosa,John
999,"Sanchez, Sam R",35,M,Santa Fe,NM,USA,2:56:08,1000,944,0,0,NaN,Sanchez,Sam R,Sanchez,Sam R

In [87]:
# Q: Which top runners from 2017 also ran in the Previous two Boston marthons

In [88]:
Boston_Marathon[(Boston_Marathon['Ran 2015']==1)  & (Boston_Marathon['Ran 2016']==1)]

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran,First_Name,Last_Name,Phela_nam,Bad_vala_nam
14,"Korir, Wesley",34,M,Kitale,NaN,KEN,2:18:14,15,15,1,1,2015:2016,Korir,Wesley,Korir,Wesley
30,"Ornelas, Zachary",25,M,Ann Arbor,MI,USA,2:24:40,31,28,1,1,2015:2016,Ornelas,Zachary,Ornelas,Zachary
31,"Ayr, Jason M.",29,M,Allston,MA,USA,2:24:49,32,29,1,1,2015:2016,Ayr,Jason M.,Ayr,Jason M.
36,"Vangampleare, Stephen",26,M,Colorado Springs,CO,USA,2:25:35,37,33,1,1,2015:2016,Vangampleare,Stephen,Vangampleare,Stephen
56,"Boudalia, Said Sr.",48,M,Belluno,NaN,ITA,2:30:11,57,51,1,1,2015:2016,Boudalia,Said Sr.,Boudalia,Said Sr.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
959,"Yu, Michael",45,M,"Zhubei City, Hsinchu County",NaN,TWN,2:55:40,960,907,1,1,2015:2016,Yu,Michael,Yu,Michael
962,"Husak, Tyler",30,M,Marion,IA,USA,2:55:42,963,910,1,1,2015:2016,Husak,Tyler,Husak,Tyler
977,"Guthals, Nathaniel",26,M,Overland Park,KS,USA,2:55:57,978,923,1,1,2015:2016,Guthals,Nathaniel,Guthals,Nathaniel
986,"Bretz, Virgil",44,M,Mt. Kisco,NY,USA,2:56:02,987,931,1,1,2015:2016,Bretz,Virgil,Bretz,Virgil
995,"Larosa, Mark",38,M,North Andover,MA,USA,2:56:06,996,940,1,1,2015:2016,Larosa,Mark,Larosa,Mark

### 268. Text Replacement

In [89]:
s += '. This section is about text'

In [90]:
s

'Welcome to the text manipulation section. This section is about text'

In [91]:
s.replace('text', 'string')

'Welcome to the string manipulation section. This section is about string'

In [92]:
s.replace('text', 'string', 1)

'Welcome to the string manipulation section. This section is about text'

In [93]:
Boston_Marathon.sample(10)

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran,First_Name,Last_Name,Phela_nam,Bad_vala_nam
871,"Garrison, Scott D",29,M,Spokane,WA,USA,2:54:37,872,823,0,0,NaN,Garrison,Scott D,Garrison,Scott D
956,"Kam, Max",30,M,San Rafael,CA,USA,2:55:39,957,904,0,1,2016,Kam,Max,Kam,Max
331,"Jordan, Zack",23,M,Ball Ground,GA,USA,2:45:00,332,305,0,1,2016,Jordan,Zack,Jordan,Zack
443,"Ochoa, Raul E",41,M,San Mateo,CA,USA,2:47:28,444,413,0,0,NaN,Ochoa,Raul E,Ochoa,Raul E
433,"Brown, Dave R.",27,M,Washington,DC,USA,2:47:18,434,403,0,0,NaN,Brown,Dave R.,Brown,Dave R.
835,"Vargas, Will",42,M,Bogota,NaN,COL,2:54:07,836,789,0,1,2016,Vargas,Will,Vargas,Will
292,"Harmon, Christopher",29,M,Portland,ME,USA,2:43:57,293,267,0,0,NaN,Harmon,Christopher,Harmon,Christopher
847,"Inoue, Daichi",36,M,New York,NY,USA,2:54:18,848,799,0,1,2016,Inoue,Daichi,Inoue,Daichi
517,"Golaszewski, Michal",40,M,Legionowo,NaN,POL,2:49:00,518,481,0,0,NaN,Golaszewski,Michal,Golaszewski,Michal
147,"Costello, Liz",29,F,Brighton,MA,USA,2:38:21,148,18,0,0,NaN,Costello,Liz,Costello,Liz

In [5]:
# Boston_Marathon['M/F'] = Boston_Marathon['M/F'].astype(str)\
#                      .str.replace('F', 'Female')\
 #                       .str.replace('M', 'Male')

In [94]:
Boston_Marathon['M/F'] = Boston_Marathon['M/F'].astype(str)\
                        .str.replace('F', 'Female')\
                        .str.replace('M', 'Male')

In [95]:
Boston_Marathon

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Ran 2015,Ran 2016,Years Ran,First_Name,Last_Name,Phela_nam,Bad_vala_nam
0,"Kirui, Geoffrey",24,Male,Keringet,NaN,KEN,2:09:37,1,1,0,0,NaN,Kirui,Geoffrey,Kirui,Geoffrey
1,"Rupp, Galen",30,Male,Portland,OR,USA,2:09:58,2,2,0,0,NaN,Rupp,Galen,Rupp,Galen
2,"Osako, Suguru",25,Male,Machida-City,NaN,JPN,2:10:28,3,3,0,0,NaN,Osako,Suguru,Osako,Suguru
3,"Biwott, Shadrack",32,Male,Mammoth Lakes,CA,USA,2:12:08,4,4,0,0,NaN,Biwott,Shadrack,Biwott,Shadrack
4,"Chebet, Wilson",31,Male,Marakwet,NaN,KEN,2:12:35,5,5,1,0,2015,Chebet,Wilson,Chebet,Wilson
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,"Larosa, Mark",38,Male,North Andover,MA,USA,2:56:06,996,940,1,1,2015:2016,Larosa,Mark,Larosa,Mark
996,"Williamson, Jerry A",43,Male,Raleigh,NC,USA,2:56:06,997,941,1,0,2015,Williamson,Jerry A,Williamson,Jerry A
997,"Mccue, Daniel T",40,Male,Arlington,MA,USA,2:56:06,998,942,0,0,NaN,Mccue,Daniel T,Mccue,Daniel T
998,"Larosa, John",35,Male,Danbury,CT,USA,2:56:07,999,943,0,0,NaN,Larosa,John,Larosa,John
999,"Sanchez, Sam R",35,Male,Santa Fe,NM,USA,2:56:08,1000,944,0,0,NaN,Sanchez,Sam R,Sanchez,Sam R

In [99]:
# Case-insensitive replacements

In [101]:
Boston_Marathon['Country'].str.replace('USA', 'United States')

0                KEN
1      United States
2                JPN
3      United States
4                KEN
           ...
995    United States
996    United States
997    United States
998    United States
999    United States
Name: Country, Length: 1000, dtype: object

In [103]:
Boston_Marathon['Country'].str.replace('UsA', 'United States', case = False)

0                KEN
1      United States
2                JPN
3      United States
4                KEN
           ...
995    United States
996    United States
997    United States
998    United States
999    United States
Name: Country, Length: 1000, dtype: object

### 269. Introduction To Regular Expressions

In [104]:
# Only theory part

### 270. More Regex Concepts

In [105]:
# Only theory part

### 271. How To Approach Regex?

In [106]:
# Only theory part