### Lecture - 217 - New Data: New York City SAT Scores

In [1]:
import pandas as pd

In [5]:
sat = pd.read_csv('D:\karan data\Data for Preprocessing\scores.csv')

In [6]:
sat

,date,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,Unnamed: 7
0,01-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459,NaN
1,02-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453,NaN
2,03-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447,NaN
3,04-01-2023,Abraham Lincoln High School,Brooklyn,2341,54.90%,Math,441,NaN
4,05-01-2023,Abraham Lincoln High School,Brooklyn,2341,54.90%,Reading,422,NaN
...,...,...,...,...,...,...,...,...
1120,25-01-2026,Young Women's Leadership School in Astoria,Queens,572,100.00%,Reading,464,NaN
1121,26-01-2026,Young Women's Leadership School in Astoria,Queens,572,100.00%,Writing,477,NaN
1122,27-01-2026,Young Women's Leadership School in Queens,Queens,557,90.40%,Math,415,NaN
1123,28-01-2026,Young Women's Leadership School in Queens,Queens,557,90.40%,Reading,420,NaN
1124,29-01-2026,Young Women's Leadership School in Queens,Queens,557,90.40%,Writing,433,NaN

In [10]:
sat['Percent Tested'] = sat['Percent Tested'].replace(regex='%', value='').astype('float')

In [12]:
sat.head(3)

,date,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,Unnamed: 7
0,01-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459,NaN
1,02-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453,NaN
2,03-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447,NaN

In [11]:
sat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date                1125 non-null   object
 1   School Name         1125 non-null   object
 2   Borough             1125 non-null   object
 3   Student Enrollment  1125 non-null   int64
 4   Percent Tested      1125 non-null   float64
 5   SAT Section         1125 non-null   object
 6   Score               1125 non-null   int64
 7   Unnamed: 7          0 non-null      float64
dtypes: float64(2), int64(2), object(4)
memory usage: 70.4+ KB

In [1]:
#sat['Percent Tested'] = sat['Percent Tested'].replace(regex = '%', value = '').astype('float')

In [4]:
#sat['Percent Tested'] = sat['Percent Tested'].replace(regex = '%', value = '').astype('float')

In [5]:
sat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date                1125 non-null   object
 1   School Name         1125 non-null   object
 2   Borough             1125 non-null   object
 3   Student Enrollment  1125 non-null   int64
 4   Percent Tested      1125 non-null   float64
 5   SAT Section         1125 non-null   object
 6   Score               1125 non-null   int64
 7   Unnamed: 7          0 non-null      float64
dtypes: float64(2), int64(2), object(4)
memory usage: 70.4+ KB

In [6]:
sat

,date,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,Unnamed: 7
0,01-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459,NaN
1,02-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453,NaN
2,03-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447,NaN
3,04-01-2023,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441,NaN
4,05-01-2023,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422,NaN
...,...,...,...,...,...,...,...,...
1120,25-01-2026,Young Women's Leadership School in Astoria,Queens,572,100.0,Reading,464,NaN
1121,26-01-2026,Young Women's Leadership School in Astoria,Queens,572,100.0,Writing,477,NaN
1122,27-01-2026,Young Women's Leadership School in Queens,Queens,557,90.4,Math,415,NaN
1123,28-01-2026,Young Women's Leadership School in Queens,Queens,557,90.4,Reading,420,NaN
1124,29-01-2026,Young Women's Leadership School in Queens,Queens,557,90.4,Writing,433,NaN

### Lecture - 218 - Pivoting Data

In [15]:
pivoted = sat.pivot(index = 'School Name', columns = 'SAT Section', values = 'Score')

In [16]:
pivoted

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

### Lecture 219 - Undoing Pivots

In [18]:
pivoted.reset_index().melt(id_vars = 'School Name', value_name='Score')

                                            School Name SAT Section  Score
0                 A. Philip Randolph Campus High School        Math    459
1                           ACORN Community High School        Math    379
2                           Abraham Lincoln High School        Math    441
3            Academy for Careers in Television and Film        Math    444
4     Academy for College Preparation and Career Exp...        Math    386
...                                                 ...         ...    ...
1120       World Journalism Preparatory (College Board)     Writing    487
1121                         York Early College Academy     Writing    473
1122                    Young Women's Leadership School     Writing    472
1123         Young Women's Leadership School in Astoria     Writing    477
1124          Young Women's Leadership School in Queens     Writing    433

[1125 rows x 3 columns]

In [9]:
pivoted.reset_index().melt(id_vars = 'School Name', value_name = 'Score')

                                            School Name SAT Section  Score
0                 A. Philip Randolph Campus High School        Math    459
1                           ACORN Community High School        Math    379
2                           Abraham Lincoln High School        Math    441
3            Academy for Careers in Television and Film        Math    444
4     Academy for College Preparation and Career Exp...        Math    386
...                                                 ...         ...    ...
1120       World Journalism Preparatory (College Board)     Writing    487
1121                         York Early College Academy     Writing    473
1122                    Young Women's Leadership School     Writing    472
1123         Young Women's Leadership School in Astoria     Writing    477
1124          Young Women's Leadership School in Queens     Writing    433

[1125 rows x 3 columns]

In [10]:
pivoted.reset_index().melt(id_vars = 'SAT Section', value_name = 'Score')

KeyError: 'SAT Section'

### Lecture - 220 -  What About Aggregates?

In [ ]:
pivoted

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

In [ ]:
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422
...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.0,Reading,464
1121,Young Women's Leadership School in Astoria,Queens,572,100.0,Writing,477
1122,Young Women's Leadership School in Queens,Queens,557,90.4,Math,415
1123,Young Women's Leadership School in Queens,Queens,557,90.4,Reading,420
1124,Young Women's Leadership School in Queens,Queens,557,90.4,Writing,433

In [19]:
sat['Borough'].nunique()

5

In [ ]:
sat.Borough.unique()

array(['Manhattan', 'Brooklyn', 'Queens', 'Bronx', 'Staten Island'],
      dtype=object)

In [ ]:
sat.pivot(index = 'Borough', columns = 'SAT Section', values = 'Score')

ValueError: Index contains duplicate entries, cannot reshape

### Lecture - 221 - The pivot_table()

In [ ]:
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422
...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.0,Reading,464
1121,Young Women's Leadership School in Astoria,Queens,572,100.0,Writing,477
1122,Young Women's Leadership School in Queens,Queens,557,90.4,Math,415
1123,Young Women's Leadership School in Queens,Queens,557,90.4,Reading,420
1124,Young Women's Leadership School in Queens,Queens,557,90.4,Writing,433

In [ ]:
sat.pivot_table(values = 'Score', index = 'Borough', columns = 'SAT Section', aggfunc = 'std')

SAT Section         Math    Reading    Writing
Borough
Bronx          52.215898  49.224340  51.304298
Brooklyn       60.481420  48.914684  49.657072
Manhattan      83.818315  73.930987  76.387707
Queens         71.890229  61.712724  66.233383
Staten Island  83.132825  66.850164  72.671330

In [ ]:
sat.pivot_table(values = 'Score', index = 'Borough', columns = 'SAT Section', aggfunc = 'mean')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [ ]:
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422
...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.0,Reading,464
1121,Young Women's Leadership School in Astoria,Queens,572,100.0,Writing,477
1122,Young Women's Leadership School in Queens,Queens,557,90.4,Math,415
1123,Young Women's Leadership School in Queens,Queens,557,90.4,Reading,420
1124,Young Women's Leadership School in Queens,Queens,557,90.4,Writing,433

In [ ]:
sat.pivot_table(values = 'Percent Tested', index = 'Borough')

               Percent Tested
Borough
Bronx               58.220408
Brooklyn            62.423853
Manhattan           71.197753
Queens              69.036232
Staten Island       67.390000

In [ ]:
sat.pivot_table(values = 'Percent Tested', index = 'Borough', aggfunc = 'min')

               Percent Tested
Borough
Bronx                    19.2
Brooklyn                 18.5
Manhattan                30.6
Queens                   26.3
Staten Island            38.0

### Lecture - 222 -  BONUS: The Problem With Average Percentage

In [ ]:
sat.pivot_table(values = 'Percent Tested', index = 'Borough')

               Percent Tested
Borough
Bronx               58.220408
Brooklyn            62.423853
Manhattan           71.197753
Queens              69.036232
Staten Island       67.390000

In [ ]:
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422
...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.0,Reading,464
1121,Young Women's Leadership School in Astoria,Queens,572,100.0,Writing,477
1122,Young Women's Leadership School in Queens,Queens,557,90.4,Math,415
1123,Young Women's Leadership School in Queens,Queens,557,90.4,Reading,420
1124,Young Women's Leadership School in Queens,Queens,557,90.4,Writing,433

In [ ]:
sat['SAT Tackers'] = (sat['Student Enrollment'] * sat['Percent Tested'])/100

In [ ]:
sat.describe()

       Student Enrollment  Percent Tested        Score  SAT Tackers
count         1125.000000     1125.000000  1125.000000  1125.000000
mean           764.682667       64.756800   425.302222   514.057597
std            788.773514       18.822627    66.471686   607.706771
min            142.000000       18.500000   284.000000    46.070000
25%            397.000000       50.700000   385.000000   213.237000
50%            483.000000       63.800000   409.000000   329.588000
75%            666.000000       79.600000   446.000000   494.428000
max           5447.000000      100.000000   754.000000  5201.885000

In [ ]:
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,SAT Tackers
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459,1001.960
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453,1001.960
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447,1001.960
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441,1285.209
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422,1285.209
...,...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.0,Reading,464,572.000
1121,Young Women's Leadership School in Astoria,Queens,572,100.0,Writing,477,572.000
1122,Young Women's Leadership School in Queens,Queens,557,90.4,Math,415,503.528
1123,Young Women's Leadership School in Queens,Queens,557,90.4,Reading,420,503.528
1124,Young Women's Leadership School in Queens,Queens,557,90.4,Writing,433,503.528

In [ ]:
sat.groupby('Borough')['Percent Tested'].sum()

Borough
Bronx            17116.8
Brooklyn         20412.6
Manhattan        19009.8
Queens           14290.5
Staten Island     2021.7
Name: Percent Tested, dtype: float64

In [ ]:
sat.pivot_table(values= 'SAT Tackers', index = 'Borough', aggfunc= 'mean')

               SAT Tackers
Borough
Bronx           322.523888
Brooklyn        498.704807
Manhattan       477.360876
Queens          747.937551
Staten Island  1271.262500

In [ ]:
sat.pivot_table(values= 'Student Enrollment', index = 'Borough', aggfunc= 'mean')

               Student Enrollment
Borough
Bronx                  541.724490
Brooklyn               742.550459
Manhattan              638.089888
Queens                1122.884058
Staten Island         1846.000000

In [ ]:
sat.groupby('Borough')['SAT Tackers'].mean()

Borough
Bronx             322.523888
Brooklyn          498.704807
Manhattan         477.360876
Queens            747.937551
Staten Island    1271.262500
Name: SAT Tackers, dtype: float64

In [ ]:
# practice it
sat.groupby(['Borough'])[['Student Enrollment','SAT Tackers' ]]\
   .apply(lambda sg: sg['SAT Tackers'].mean() / sg['Student Enrollment'].mean())\
   .nsmallest(10)

Borough
Bronx            0.595365
Queens           0.666086
Brooklyn         0.671611
Staten Island    0.688658
Manhattan        0.748109
dtype: float64

### Lecture - 223 -  Replicating Pivot Tables With GroupBy

In [ ]:
sat.pivot_table('Score', 'Borough', 'SAT Section')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [ ]:
sat.groupby(['Borough', 'SAT Section']).agg({'Score':'mean'}).unstack()

                    Score
SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [ ]:
sat['SAT Section'].value_counts()

Math       375
Reading    375
Writing    375
Name: SAT Section, dtype: int64

### Lecture - 224 - Adding Margins

In [ ]:
sat.pivot_table('Score', 'Borough', 'SAT Section', aggfunc= 'mean')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [ ]:
sat.pivot_table('Score', 'Borough', 'SAT Section', aggfunc= 'mean', margins=True)

SAT Section          Math     Reading     Writing         All
Borough
Bronx          404.357143  402.520408  395.846939  400.908163
Brooklyn       416.403670  410.761468  403.091743  410.085627
Manhattan      455.887640  444.932584  439.314607  446.711610
Queens         462.362319  443.260870  439.855072  448.492754
Staten Island  486.200000  478.500000  474.300000  479.666667
All            432.944000  424.504000  418.458667  425.302222

In [ ]:
sat.pivot_table('Score', 'Borough')

                    Score
Borough
Bronx          400.908163
Brooklyn       410.085627
Manhattan      446.711610
Queens         448.492754
Staten Island  479.666667

In [ ]:
sat.pivot_table('Score', 'SAT Section')

                  Score
SAT Section
Math         432.944000
Reading      424.504000
Writing      418.458667

### Lecture - 225 - MultiIndex Pivot Tables

In [ ]:
sat.pivot_table('Score', 'School Name', 'SAT Section')

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

In [2]:
#sat.pivot_table('Score', ['School Name', 'Borough'] , 'SAT Section')

In [ ]:
sat.pivot_table('Score', ['School Name', 'Borough'] , 'SAT Section')

,SAT Section,Math,Reading,Writing
School Name,Borough,,,
A. Philip Randolph Campus High School,Manhattan,459,453,447
ACORN Community High School,Brooklyn,379,395,385
Abraham Lincoln High School,Brooklyn,441,422,422
Academy for Careers in Television and Film,Queens,444,458,444
Academy for College Preparation and Career Exploration (College Board),Brooklyn,386,397,393
...,...,...,...,...
World Journalism Preparatory (College Board),Queens,484,491,487
York Early College Academy,Queens,496,481,473
Young Women's Leadership School,Manhattan,478,465,472
Young Women's Leadership School in Astoria,Queens,483,464,477
Young Women's Leadership School in Queens,Queens,415,420,433

In [ ]:
sat.pivot_table(values = 'Score', index = ['School Name', 'Borough'] , columns = 'SAT Section').T

School Name,A. Philip Randolph Campus High School,ACORN Community High School,Abraham Lincoln High School,Academy for Careers in Television and Film,Academy for College Preparation and Career Exploration (College Board),Academy for Conservation and the Environment,Academy for Environmental Leadership,Academy for Health Careers,Academy for Language and Technology,Academy for Scholarship and Entrepreneurship (College Board),...,Williamsburg High School for Architecture and Design,Williamsburg Preparatory School,Wings Academy,Women's Academy of Excellence,World Academy for Total Community Health High School,World Journalism Preparatory (College Board),York Early College Academy,Young Women's Leadership School,Young Women's Leadership School in Astoria,Young Women's Leadership School in Queens
Borough,Manhattan,Brooklyn,Brooklyn,Queens,Brooklyn,Brooklyn,Brooklyn,Brooklyn,Bronx,Bronx,...,Brooklyn,Brooklyn,Bronx,Bronx,Brooklyn,Queens,Queens,Manhattan,Queens,Queens
SAT Section,,,,,,,,,,,,,,,,,,,,,
Math,459,379,441,444,386,381,365,406,371,392,...,415,443,379,386,380,484,496,478,483,415
Reading,453,395,422,458,397,397,366,405,334,408,...,424,440,372,390,389,491,481,465,464,420
Writing,447,385,422,444,393,390,348,396,348,400,...,407,430,373,389,384,487,473,472,477,433

In [ ]:
sat.pivot_table(values = 'Score', index = ['School Name', 'Borough'] , columns = 'SAT Section').T.T

,SAT Section,Math,Reading,Writing
School Name,Borough,,,
A. Philip Randolph Campus High School,Manhattan,459,453,447
ACORN Community High School,Brooklyn,379,395,385
Abraham Lincoln High School,Brooklyn,441,422,422
Academy for Careers in Television and Film,Queens,444,458,444
Academy for College Preparation and Career Exploration (College Board),Brooklyn,386,397,393
...,...,...,...,...
World Journalism Preparatory (College Board),Queens,484,491,487
York Early College Academy,Queens,496,481,473
Young Women's Leadership School,Manhattan,478,465,472
Young Women's Leadership School in Astoria,Queens,483,464,477
Young Women's Leadership School in Queens,Queens,415,420,433

### lecture - 226 -  Applying Multiple Functions

In [ ]:
sat.pivot_table('Score', 'Borough' , 'SAT Section', aggfunc='mean')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [ ]:
sat.pivot_table('Score', 'Borough' , 'SAT Section', aggfunc='max')

SAT Section    Math  Reading  Writing
Borough
Bronx           714      672      672
Brooklyn        682      608      606
Manhattan       754      697      693
Queens          701      640      661
Staten Island   711      660      670

In [3]:
#sat.pivot_table('Score', 'Borough' , 'SAT Section', aggfunc=['max', 'min']).rename(axis = 1, level=0,mapper={'max': 'Maximum_Value', 'min': 'Minimum_Value'})

In [ ]:
sat.pivot_table('Score', 'Borough' , 'SAT Section', aggfunc=['max', 'min']).rename(axis = 1, level=0,mapper={'max': 'Maximum_Value', 'min': 'Minimum_Value'})

              Maximum_Value                 Minimum_Value
SAT Section            Math Reading Writing          Math Reading Writing
Borough
Bronx                   714     672     672           317     311     292
Brooklyn                682     608     606           319     302     284
Manhattan               754     697     693           344     330     316
Queens                  701     640     661           340     320     318
Staten Island           711     660     670           420     427     409

In [11]:
sat

,date,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,Unnamed: 7
0,01-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459,NaN
1,02-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453,NaN
2,03-01-2023,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447,NaN
3,04-01-2023,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441,NaN
4,05-01-2023,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422,NaN
...,...,...,...,...,...,...,...,...
1120,25-01-2026,Young Women's Leadership School in Astoria,Queens,572,100.0,Reading,464,NaN
1121,26-01-2026,Young Women's Leadership School in Astoria,Queens,572,100.0,Writing,477,NaN
1122,27-01-2026,Young Women's Leadership School in Queens,Queens,557,90.4,Math,415,NaN
1123,28-01-2026,Young Women's Leadership School in Queens,Queens,557,90.4,Reading,420,NaN
1124,29-01-2026,Young Women's Leadership School in Queens,Queens,557,90.4,Writing,433,NaN