In [2]:
import pandas as pd

### Lecture - 149

In [3]:
Ivies_Dataset = pd.read_csv("D:\karan data\Data for Preprocessing\ivies.csv")

In [4]:
Ivies_Dataset

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [5]:
Liberal_Dataset = pd.read_csv("D:\karan data\Data for Preprocessing\liberal_arts.csv")

In [6]:
State_Dataset = pd.read_csv("D:\karan data\Data for Preprocessing\state.csv")

In [7]:
Eng_Dataset = pd.read_csv("D:\karan data\Data for Preprocessing\eng.csv")

In [8]:
Ivies_Dataset

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [9]:
Liberal_Dataset

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
5,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00"
6,Occidental College,Liberal Arts,"$51,900.00","$105,000.00"
7,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00"
8,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00"
9,Davidson College,Liberal Arts,"$46,100.00","$104,000.00"
10,Carleton College,Liberal Arts,"$47,500.00","$103,000.00"
11,Williams College,Liberal Arts,"$51,700.00","$102,000.00"
12,Pomona College,Liberal Arts,"$48,600.00","$101,000.00"
13,"Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00"
14,Bates College,Liberal Arts,"$47,300.00","$96,500.00"
15,Union College,Liberal Arts,"$47,200.00","$95,800.00"
16,University of Richmond,Liberal Arts,"$48,600.00","$94,600.00"
17,Vassar College,Liberal Arts,"$46,000.00","$94,600.00"
18,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00"
19,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00"
20,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00"
21,DePauw University,Liberal Arts,"$41,400.00","$88,300.00"
22,St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00"
23,Colby College,Liberal Arts,"$46,400.00","$85,800.00"
24,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00"
25,Siena College,Liberal Arts,"$45,500.00","$85,200.00"
26,Smith College,Liberal Arts,"$44,000.00","$83,900.00"
27,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00"
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00"
29,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00"
30,Denison University,Liberal Arts,"$42,000.00","$83,500.00"
31,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00"
32,University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00"
33,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00"
34,Reed College,Liberal Arts,"$40,500.00","$81,100.00"
35,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00"
36,Whitman College,Liberal Arts,"$43,500.00","$80,100.00"
37,Ursinus College,Liberal Arts,"$42,100.00","$80,000.00"
38,Juniata College,Liberal Arts,"$41,800.00","$78,900.00"
39,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00"
40,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00"
41,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00"
42,Moravian College,Liberal Arts,"$42,500.00","$74,400.00"
43,Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00"
44,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00"
45,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00"
46,Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00"

In [10]:
State_Dataset

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00"
171,Pittsburg State University,State,"$40,400.00","$58,200.00"
172,Southern Utah University,State,"$41,900.00","$56,500.00"
173,Montana State University - Billings,State,"$37,900.00","$50,600.00"
174,Black Hills State University,State,"$35,300.00","$43,900.00"

In [11]:
Eng_Dataset

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [12]:
# dfs = [df1,df2,df3,df4]   union in SQL
dfs = [State_Dataset, Eng_Dataset, Liberal_Dataset, Ivies_Dataset]

In [13]:
for df in dfs:
    print(df.shape)

(175, 4)
(19, 4)
(47, 4)
(8, 4)

In [14]:
pd.concat([Ivies_Dataset, Eng_Dataset])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [15]:
# use key parameter
df = pd.concat([Ivies_Dataset, Eng_Dataset], keys=['Ivi', 'Eng'])

In [53]:
# use key parameter
pd.concat([Ivies_Dataset, Eng_Dataset], keys=['Ivi', 'Eng'], names=['dataset'])

                                                  School Name  School Type  \
dataset
Ivi     0                                   Dartmouth College   Ivy League
        1                                Princeton University   Ivy League
        2                                     Yale University   Ivy League
        3                                  Harvard University   Ivy League
        4                          University of Pennsylvania   Ivy League
        5                                  Cornell University   Ivy League
        6                                    Brown University   Ivy League
        7                                 Columbia University   Ivy League
Eng     0         Massachusetts Institute of Technology (MIT)  Engineering
        1            California Institute of Technology (CIT)  Engineering
        2                                 Harvey Mudd College  Engineering
        3        Polytechnic University of New York, Brooklyn  Engineering
        4                                        Cooper Union  Engineering
        5               Worcester Polytechnic Institute (WPI)  Engineering
        6                    Carnegie Mellon University (CMU)  Engineering
        7              Rensselaer Polytechnic Institute (RPI)  Engineering
        8                     Georgia Institute of Technology  Engineering
        9                            Colorado School of Mines  Engineering
        10                    Stevens Institute of Technology  Engineering
        11             Illinois Institute of Technology (IIT)  Engineering
        12                  Wentworth Institute of Technology  Engineering
        13  Virginia Polytechnic Institute and State Unive...  Engineering
        14          South Dakota School of Mines & Technology  Engineering
        15  New Mexico Institute of Mining and Technology ...  Engineering
        16            Rochester Institute of Technology (RIT)  Engineering
        17        Embry-Riddle Aeronautical University (ERAU)  Engineering
        18                 Tennessee Technological University  Engineering

           Starting Median Salary Mid-Career Median Salary
dataset
Ivi     0             $58,000.00              $134,000.00
        1             $66,500.00              $131,000.00
        2             $59,100.00              $126,000.00
        3             $63,400.00              $124,000.00
        4             $60,900.00              $120,000.00
        5             $60,300.00              $110,000.00
        6             $56,200.00              $109,000.00
        7             $59,400.00              $107,000.00
Eng     0             $72,200.00              $126,000.00
        1             $75,500.00              $123,000.00
        2             $71,800.00              $122,000.00
        3             $62,400.00              $114,000.00
        4             $62,200.00              $114,000.00
        5             $61,000.00              $114,000.00
        6             $61,800.00              $111,000.00
        7             $61,100.00              $110,000.00
        8             $58,300.00              $106,000.00
        9             $58,100.00              $106,000.00
        10            $60,600.00              $105,000.00
        11            $56,000.00               $97,800.00
        12            $53,000.00               $96,700.00
        13            $53,500.00               $95,400.00
        14            $55,800.00               $93,400.00
        15            $51,000.00               $93,400.00
        16            $48,900.00               $84,600.00
        17            $52,700.00               $80,700.00
        18            $46,200.00               $80,000.00

In [16]:
# tech.loc[('02-01-2014', 'GOOGL'), 'open' : 'close']
df.loc[('Eng'), ['School Name','School Type']]

                                          School Name  School Type
0         Massachusetts Institute of Technology (MIT)  Engineering
1            California Institute of Technology (CIT)  Engineering
2                                 Harvey Mudd College  Engineering
3        Polytechnic University of New York, Brooklyn  Engineering
4                                        Cooper Union  Engineering
5               Worcester Polytechnic Institute (WPI)  Engineering
6                    Carnegie Mellon University (CMU)  Engineering
7              Rensselaer Polytechnic Institute (RPI)  Engineering
8                     Georgia Institute of Technology  Engineering
9                            Colorado School of Mines  Engineering
10                    Stevens Institute of Technology  Engineering
11             Illinois Institute of Technology (IIT)  Engineering
12                  Wentworth Institute of Technology  Engineering
13  Virginia Polytechnic Institute and State Unive...  Engineering
14          South Dakota School of Mines & Technology  Engineering
15  New Mexico Institute of Mining and Technology ...  Engineering
16            Rochester Institute of Technology (RIT)  Engineering
17        Embry-Riddle Aeronautical University (ERAU)  Engineering
18                 Tennessee Technological University  Engineering

In [17]:
pd.concat([Ivies_Dataset, Eng_Dataset]).duplicated(subset=['School Name'], keep = 'first')

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
dtype: bool

In [18]:
#pd.concat([Ivies_Dataset, Eng_Dataset]).drop_duplicates(subset=['School Name'], keep = 'first').shape

In [19]:
pd.concat([Ivies_Dataset, Eng_Dataset]).drop_duplicates(subset=['School Name'], keep = 'first').shape

(27, 4)

In [20]:
pd.concat([Ivies_Dataset, Eng_Dataset]).shape

(27, 4)

In [21]:
Ivies_Dataset

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [22]:
Eng_Dataset

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [23]:
Ivies_Dataset.shape[0] + Eng_Dataset.shape[0]

27

In [24]:
Eng_Dataset['School Name']

0           Massachusetts Institute of Technology (MIT)
1              California Institute of Technology (CIT)
2                                   Harvey Mudd College
3          Polytechnic University of New York, Brooklyn
4                                          Cooper Union
5                 Worcester Polytechnic Institute (WPI)
6                      Carnegie Mellon University (CMU)
7                Rensselaer Polytechnic Institute (RPI)
8                       Georgia Institute of Technology
9                              Colorado School of Mines
10                      Stevens Institute of Technology
11               Illinois Institute of Technology (IIT)
12                    Wentworth Institute of Technology
13    Virginia Polytechnic Institute and State Unive...
14            South Dakota School of Mines & Technology
15    New Mexico Institute of Mining and Technology ...
16              Rochester Institute of Technology (RIT)
17          Embry-Riddle Aeronautical University (ERAU)
18                   Tennessee Technological University
Name: School Name, dtype: object

In [25]:
State_Dataset['School Name']

0                  University of California, Berkeley
1                        University of Virginia (UVA)
2                            Cal Poly San Luis Obispo
3      University of California at Los Angeles (UCLA)
4          University of California, San Diego (UCSD)
                            ...
170                      Austin Peay State University
171                        Pittsburg State University
172                          Southern Utah University
173               Montana State University - Billings
174                      Black Hills State University
Name: School Name, Length: 175, dtype: object

In [26]:
type(State_Dataset['School Name'])

pandas.core.series.Series

In [27]:
'Cooper Union' in State_Dataset['School Name'].values

False

In [28]:
# set(series1).difference(series2)
set(Eng_Dataset['School Name']).difference(State_Dataset['School Name'])

{'California Institute of Technology (CIT)',
 'Carnegie Mellon University (CMU)',
 'Colorado School of Mines',
 'Cooper Union',
 'Embry-Riddle Aeronautical University (ERAU)',
 'Georgia Institute of Technology',
 'Harvey Mudd College',
 'Illinois Institute of Technology (IIT)',
 'Massachusetts Institute of Technology (MIT)',
 'New Mexico Institute of Mining and Technology (New Mexico Tech)',
 'Polytechnic University of New York, Brooklyn',
 'Rensselaer Polytechnic Institute (RPI)',
 'Rochester Institute of Technology (RIT)',
 'South Dakota School of Mines & Technology',
 'Stevens Institute of Technology',
 'Tennessee Technological University',
 'Virginia Polytechnic Institute and State University (Virginia Tech)',
 'Wentworth Institute of Technology',
 'Worcester Polytechnic Institute (WPI)'}

In [29]:
set(Ivies_Dataset['School Name']).difference(State_Dataset['School Name'])

{'Brown University',
 'Columbia University',
 'Cornell University',
 'Dartmouth College',
 'Harvard University',
 'Princeton University',
 'University of Pennsylvania',
 'Yale University'}

In [30]:
'Yale University' in State_Dataset['School Name'].values

False

In [31]:
df =pd.concat(dfs)

In [32]:
df

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [33]:
df.duplicated(subset=['School Name'])

0    False
1    False
2    False
3    False
4    False
     ...
3    False
4    False
5    False
6    False
7    False
Length: 249, dtype: bool

In [34]:
df.drop_duplicates(subset = ['School Name'])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

### 150 lecture

In [35]:
df.loc[0]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"

In [36]:
df.index.duplicated()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True])

In [37]:
# in pandas, we could have duplicated indices

In [38]:
# df.loc[0:2] # does not work anymore

In [39]:
df.reset_index()

,index,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...,...
244,3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,6,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [40]:
df.reset_index(drop = True, inplace = True)

In [41]:
df.index.duplicated().sum()

0

# Alternative Approach : concat()

In [42]:
pd.concat(dfs,ignore_index=True).drop_duplicates(subset = ['School Name']).index.duplicated().sum()

0

In [43]:
pd.concat(dfs,ignore_index=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

### Lec -151 - Enforcing Unique Indices

In [44]:
# Previously: df.reset_index(drop = True) or pd.concat(ignore_index = True)

# Goal: What if we wanted to preserve the index and force Uniqueness

In [45]:
Mod_Ivies = Ivies_Dataset.set_index('School Name')

In [46]:
Mod_Eng = Eng_Dataset.set_index('School Name')

In [47]:
pd.concat([Mod_Ivies, Mod_Eng])

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [48]:
pd.concat([Mod_Ivies, Mod_Eng], verify_integrity=True)

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [49]:
sel_Ivies = Mod_Ivies.sample()

In [50]:
pd.concat([Mod_Ivies, sel_Ivies], verify_integrity=True)

ValueError: Indexes have overlapping values: Index(['Brown University'], dtype='object', name='School Name')

### Lecture - 152 - Creating Multiple Indices With Concat()

In [ ]:
#pd.concat([Eng_Dataset, Ivies_Dataset], keys= ['EngData', 'IviData'])

In [ ]:
pd.concat([Eng_Dataset, Ivies_Dataset], keys= ['EngData', 'IviData'])

                                                  School Name  School Type  \
EngData 0         Massachusetts Institute of Technology (MIT)  Engineering
        1            California Institute of Technology (CIT)  Engineering
        2                                 Harvey Mudd College  Engineering
        3        Polytechnic University of New York, Brooklyn  Engineering
        4                                        Cooper Union  Engineering
        5               Worcester Polytechnic Institute (WPI)  Engineering
        6                    Carnegie Mellon University (CMU)  Engineering
        7              Rensselaer Polytechnic Institute (RPI)  Engineering
        8                     Georgia Institute of Technology  Engineering
        9                            Colorado School of Mines  Engineering
        10                    Stevens Institute of Technology  Engineering
        11             Illinois Institute of Technology (IIT)  Engineering
        12                  Wentworth Institute of Technology  Engineering
        13  Virginia Polytechnic Institute and State Unive...  Engineering
        14          South Dakota School of Mines & Technology  Engineering
        15  New Mexico Institute of Mining and Technology ...  Engineering
        16            Rochester Institute of Technology (RIT)  Engineering
        17        Embry-Riddle Aeronautical University (ERAU)  Engineering
        18                 Tennessee Technological University  Engineering
IviData 0                                   Dartmouth College   Ivy League
        1                                Princeton University   Ivy League
        2                                     Yale University   Ivy League
        3                                  Harvard University   Ivy League
        4                          University of Pennsylvania   Ivy League
        5                                  Cornell University   Ivy League
        6                                    Brown University   Ivy League
        7                                 Columbia University   Ivy League

           Starting Median Salary Mid-Career Median Salary
EngData 0             $72,200.00              $126,000.00
        1             $75,500.00              $123,000.00
        2             $71,800.00              $122,000.00
        3             $62,400.00              $114,000.00
        4             $62,200.00              $114,000.00
        5             $61,000.00              $114,000.00
        6             $61,800.00              $111,000.00
        7             $61,100.00              $110,000.00
        8             $58,300.00              $106,000.00
        9             $58,100.00              $106,000.00
        10            $60,600.00              $105,000.00
        11            $56,000.00               $97,800.00
        12            $53,000.00               $96,700.00
        13            $53,500.00               $95,400.00
        14            $55,800.00               $93,400.00
        15            $51,000.00               $93,400.00
        16            $48,900.00               $84,600.00
        17            $52,700.00               $80,700.00
        18            $46,200.00               $80,000.00
IviData 0             $58,000.00              $134,000.00
        1             $66,500.00              $131,000.00
        2             $59,100.00              $126,000.00
        3             $63,400.00              $124,000.00
        4             $60,900.00              $120,000.00
        5             $60,300.00              $110,000.00
        6             $56,200.00              $109,000.00
        7             $59,400.00              $107,000.00

### Lecture - 153 - Column Axis Concatenation

In [ ]:
Ivies_Dataset

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [ ]:
Eng_Dataset

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [ ]:
Eng_1 = Eng_Dataset.sort_values(by = 'Starting Median Salary', ascending=False).reset_index(drop = True)

In [ ]:
Ivies_1 = Ivies_Dataset.sort_values(by = 'Starting Median Salary', ascending=False).reset_index(drop = True)

In [ ]:
Ivies_1

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Princeton University,Ivy League,"$66,500.00","$131,000.00"
1,Harvard University,Ivy League,"$63,400.00","$124,000.00"
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
3,Cornell University,Ivy League,"$60,300.00","$110,000.00"
4,Columbia University,Ivy League,"$59,400.00","$107,000.00"
5,Yale University,Ivy League,"$59,100.00","$126,000.00"
6,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
7,Brown University,Ivy League,"$56,200.00","$109,000.00"

In [ ]:
#pd.concat([Eng_1, Ivies_1], axis = 1)

In [ ]:
pd.concat([Eng_1, Ivies_1], axis = 1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",Princeton University,Ivy League,"$66,500.00","$131,000.00"
1,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",Harvard University,Ivy League,"$63,400.00","$124,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",Cornell University,Ivy League,"$60,300.00","$110,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",Columbia University,Ivy League,"$59,400.00","$107,000.00"
5,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",Yale University,Ivy League,"$59,100.00","$126,000.00"
6,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
7,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",Brown University,Ivy League,"$56,200.00","$109,000.00"
8,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",NaN,NaN,NaN,NaN
9,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",NaN,NaN,NaN,NaN
10,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",NaN,NaN,NaN,NaN
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",NaN,NaN,NaN,NaN
12,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",NaN,NaN,NaN,NaN
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",NaN,NaN,NaN,NaN
14,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",NaN,NaN,NaN,NaN
15,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",NaN,NaN,NaN,NaN
16,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",NaN,NaN,NaN,NaN
17,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",NaN,NaN,NaN,NaN
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",NaN,NaN,NaN,NaN

### Lecture - 154 - The append() Method: A Special Case of concat()

In [ ]:
State_Dataset

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00"
171,Pittsburg State University,State,"$40,400.00","$58,200.00"
172,Southern Utah University,State,"$41,900.00","$56,500.00"
173,Montana State University - Billings,State,"$37,900.00","$50,600.00"
174,Black Hills State University,State,"$35,300.00","$43,900.00"

In [ ]:
Liberal_Dataset

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
5,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00"
6,Occidental College,Liberal Arts,"$51,900.00","$105,000.00"
7,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00"
8,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00"
9,Davidson College,Liberal Arts,"$46,100.00","$104,000.00"
10,Carleton College,Liberal Arts,"$47,500.00","$103,000.00"
11,Williams College,Liberal Arts,"$51,700.00","$102,000.00"
12,Pomona College,Liberal Arts,"$48,600.00","$101,000.00"
13,"Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00"
14,Bates College,Liberal Arts,"$47,300.00","$96,500.00"
15,Union College,Liberal Arts,"$47,200.00","$95,800.00"
16,University of Richmond,Liberal Arts,"$48,600.00","$94,600.00"
17,Vassar College,Liberal Arts,"$46,000.00","$94,600.00"
18,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00"
19,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00"
20,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00"
21,DePauw University,Liberal Arts,"$41,400.00","$88,300.00"
22,St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00"
23,Colby College,Liberal Arts,"$46,400.00","$85,800.00"
24,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00"
25,Siena College,Liberal Arts,"$45,500.00","$85,200.00"
26,Smith College,Liberal Arts,"$44,000.00","$83,900.00"
27,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00"
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00"
29,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00"
30,Denison University,Liberal Arts,"$42,000.00","$83,500.00"
31,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00"
32,University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00"
33,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00"
34,Reed College,Liberal Arts,"$40,500.00","$81,100.00"
35,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00"
36,Whitman College,Liberal Arts,"$43,500.00","$80,100.00"
37,Ursinus College,Liberal Arts,"$42,100.00","$80,000.00"
38,Juniata College,Liberal Arts,"$41,800.00","$78,900.00"
39,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00"
40,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00"
41,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00"
42,Moravian College,Liberal Arts,"$42,500.00","$74,400.00"
43,Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00"
44,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00"
45,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00"
46,Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00"

In [ ]:
Liberal_Dataset.append(State_Dataset)

AttributeError: 'DataFrame' object has no attribute 'append'

In [ ]:
### For more information about the Difference between Apppend and concat, follow the Documentation

### Lecture - 155 Concat On Different Columns

In [ ]:
Eng_Demo = Eng_Dataset.copy()

In [ ]:

Eng_Demo

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [ ]:
Eng_Demo['STEM'] = True

In [ ]:
Ivies_Dataset

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

    The pd.concat function in Python's pandas library is used to concatenate DataFrames along a particular axis, which can be either rows or columns. The join parameter specifies how to handle overlapping column names in the concatenated DataFrames. When you set join='inner', it means that only the columns that exist in both DataFrames will be included in the result.

In [ ]:
pd.concat([Eng_Demo, Ivies_Dataset], join= 'inner', ignore_index=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"
19,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
20,Princeton University,Ivy League,"$66,500.00","$131,000.00"
21,Yale University,Ivy League,"$59,100.00","$126,000.00"
22,Harvard University,Ivy League,"$63,400.00","$124,000.00"
23,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
24,Cornell University,Ivy League,"$60,300.00","$110,000.00"
25,Brown University,Ivy League,"$56,200.00","$109,000.00"
26,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [ ]:
pd.concat([Eng_Demo, Ivies_Dataset], join= 'inner')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [ ]:
pd.concat([Eng_Demo, Ivies_Dataset])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",True
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",True
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",True
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",True
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",True
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",True
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",True
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",True
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",NaN
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",NaN
2,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",NaN
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",NaN
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",NaN
6,Brown University,Ivy League,"$56,200.00","$109,000.00",NaN
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",NaN

### Lecture 156 and 157 problem and Solution

### Lecture 158 - Merge Method

In [ ]:
regions = pd.read_csv("D:\\karan data\\Data for Preprocessing\\regions.csv")
regions

                                      School Name        Region
0     Massachusetts Institute of Technology (MIT)  Northeastern
1        California Institute of Technology (CIT)    California
2                             Harvey Mudd College    California
3    Polytechnic University of New York, Brooklyn  Northeastern
4                                    Cooper Union  Northeastern
..                                            ...           ...
264                  Austin Peay State University      Southern
265                    Pittsburg State University    Midwestern
266                      Southern Utah University       Western
267           Montana State University - Billings       Western
268                  Black Hills State University    Midwestern

[269 rows x 2 columns]

In [ ]:
regions['School Name'].nunique()

249

In [ ]:
regions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 269 entries, 0 to 268
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   School Name  269 non-null    object
 1   Region       269 non-null    object
dtypes: object(2)
memory usage: 4.3+ KB

In [ ]:
regions[regions.duplicated(subset = 'School Name', keep = 'first')]

                                           School Name        Region
67                              Randolph-Macon College      Southern
102  University of Illinois at Urbana-Champaign (UIUC)    Midwestern
107               University of Maryland, College Park      Southern
108     University of California, Santa Barbara (UCSB)    California
109                  University of Texas (UT) - Austin      Southern
112      State University of New York (SUNY) at Albany  Northeastern
118                         University of Florida (UF)      Southern
120                   Louisiana State University (LSU)      Southern
127                        University of Georgia (UGA)      Southern
128                Pennsylvania State University (PSU)  Northeastern
142                     Arizona State University (ASU)       Western
144               Indiana University (IU), Bloomington    Midwestern
145                            University of Iowa (UI)    Midwestern
162                  University of Alabama, Tuscaloosa      Southern
173                          University of Mississippi      Southern
184                  University of New Hampshire (UNH)  Northeastern
186                     West Virginia University (WVU)      Southern
202                            University of Tennessee      Southern
211                                    Ohio University    Midwestern
214                     Florida State University (FSU)      Southern

In [ ]:
regions[regions.duplicated(subset = 'School Name', keep = 'first')].info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 67 to 214
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   School Name  20 non-null     object
 1   Region       20 non-null     object
dtypes: object(2)
memory usage: 480.0+ bytes

In [ ]:
df

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [ ]:
pd.merge(df, regions, on = 'School Name').isnull().sum().sum()

0

In [ ]:
pd.merge(df, regions, on = 'School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [ ]:
Mid_Career =pd.read_csv("D:\karan data\Data for Preprocessing\mid_career_salaries.csv")

### Lecture - 159 - The left_on and right_on Params

In [ ]:
Mid_Career

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...,...
264,Austin Peay State University,"$32,200.00","$40,500.00","$73,900.00","$96,200.00"
265,Pittsburg State University,"$25,600.00","$46,000.00","$84,600.00","$117,000.00"
266,Southern Utah University,"$30,700.00","$39,700.00","$78,400.00","$116,000.00"
267,Montana State University - Billings,"$22,600.00","$31,800.00","$78,500.00","$98,900.00"
268,Black Hills State University,"$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [ ]:
df

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [ ]:
#merged_Data = pd.merge(df, Mid_Career, left_on= 'School Name', right_on= 'school_name')

In [ ]:
merged_Data = pd.merge(df, Mid_Career, left_on= 'School Name', right_on= 'school_name')
merged_Data

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","University of California, Berkeley","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",University of Virginia (UVA),"$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",Cal Poly San Luis Obispo,"$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",University of California at Los Angeles (UCLA),"$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","University of California, San Diego (UCSD)","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Harvard University,"$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,"$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Cornell University,"$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Brown University,"$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Columbia University,"$50,300.00","$71,900.00","$161,000.00","$241,000.00"

In [ ]:
for i, column in enumerate(merged_Data.columns):
    n_miss = merged_Data[column].isnull().sum()
    perc = (n_miss / merged_Data.shape[0]) * 100
    print(f'> {i}, Missing: {n_miss} ({perc:.1f}%)')

> 0, Missing: 0 (0.0%)
> 1, Missing: 0 (0.0%)
> 2, Missing: 0 (0.0%)
> 3, Missing: 0 (0.0%)
> 4, Missing: 0 (0.0%)
> 5, Missing: 38 (14.1%)
> 6, Missing: 0 (0.0%)
> 7, Missing: 0 (0.0%)
> 8, Missing: 38 (14.1%)

In [ ]:
merged_Data.iloc[:,8].values

array(['$201,000.00 ', '$215,000.00 ', '$178,000.00 ', '$193,000.00 ',
       '$177,000.00 ', '$202,000.00 ', '$187,000.00 ', '$172,000.00 ',
       '$177,000.00 ', '$177,000.00 ', '$171,000.00 ', '$201,000.00 ',
       '$166,000.00 ', '$156,000.00 ', '$166,000.00 ', '$166,000.00 ',
       '$173,000.00 ', '$173,000.00 ', '$188,000.00 ', '$188,000.00 ',
       '$182,000.00 ', '$181,000.00 ', '$209,000.00 ', '$209,000.00 ',
       '$176,000.00 ', '$168,000.00 ', '$162,000.00 ', '$168,000.00 ',
       '$154,000.00 ', '$172,000.00 ', '$172,000.00 ', '$170,000.00 ',
       '$165,000.00 ', '$165,000.00 ', '$158,000.00 ', '$150,000.00 ',
       '$158,000.00 ', '$150,000.00 ', '$160,000.00 ', '$150,000.00 ',
       '$164,000.00 ', '$164,000.00 ', '$160,000.00 ', '$160,000.00 ',
       '$149,000.00 ', '$170,000.00 ', '$157,000.00 ', '$158,000.00 ',
       '$145,000.00 ', '$162,000.00 ', '$154,000.00 ', '$147,000.00 ',
       '$165,000.00 ', '$144,000.00 ', '$155,000.00 ', '$162,000.00 ',
       '$148,000.00 ', '$163,000.00 ', '$163,000.00 ', '$165,000.00 ',
       '$178,000.00 ', '$178,000.00 ', '$163,000.00 ', '$163,000.00 ',
       '$162,000.00 ', '$153,000.00 ', '$146,000.00 ', '$148,000.00 ',
       '$143,000.00 ', '$167,000.00 ', '$160,000.00 ', '$194,000.00 ',
       '$132,000.00 ', '$154,000.00 ', '$142,000.00 ', '$146,000.00 ',
       '$147,000.00 ', '$156,000.00 ', '$141,000.00 ', '$155,000.00 ',
       '$161,000.00 ', '$161,000.00 ', '$134,000.00 ', '$173,000.00 ',
       '$156,000.00 ', '$156,000.00 ', '$138,000.00 ', '$161,000.00 ',
       '$151,000.00 ', '$157,000.00 ', '$153,000.00 ', '$141,000.00 ',
       '$186,000.00 ', '$186,000.00 ', '$131,000.00 ', '$158,000.00 ',
       '$151,000.00 ', '$150,000.00 ', '$138,000.00 ', '$145,000.00 ',
       '$132,000.00 ', '$139,000.00 ', '$186,000.00 ', '$149,000.00 ',
       '$147,000.00 ', '$147,000.00 ', '$151,000.00 ', '$141,000.00 ',
       '$141,000.00 ', '$130,000.00 ', '$123,000.00 ', '$169,000.00 ',
       '$132,000.00 ', '$151,000.00 ', '$155,000.00 ', '$163,000.00 ',
       '$136,000.00 ', '$139,000.00 ', '$128,000.00 ', '$133,000.00 ',
       '$136,000.00 ', '$150,000.00 ', '$119,000.00 ', '$140,000.00 ',
       '$153,000.00 ', '$153,000.00 ', '$123,000.00 ', '$161,000.00 ',
       '$150,000.00 ', '$133,000.00 ', '$145,000.00 ', '$135,000.00 ',
       '$129,000.00 ', '$143,000.00 ', '$150,000.00 ', '$150,000.00 ',
       '$142,000.00 ', '$137,000.00 ', '$156,000.00 ', '$156,000.00 ',
       '$137,000.00 ', '$151,000.00 ', '$126,000.00 ', '$139,000.00 ',
       '$133,000.00 ', '$132,000.00 ', '$141,000.00 ', '$135,000.00 ',
       '$146,000.00 ', '$138,000.00 ', '$125,000.00 ', '$131,000.00 ',
       '$128,000.00 ', '$126,000.00 ', '$119,000.00 ', '$121,000.00 ',
       '$117,000.00 ', '$137,000.00 ', '$131,000.00 ', '$123,000.00 ',
       '$117,000.00 ', '$121,000.00 ', '$127,000.00 ', '$179,000.00 ',
       '$125,000.00 ', '$127,000.00 ', '$110,000.00 ', '$134,000.00 ',
       '$133,000.00 ', '$115,000.00 ', '$123,000.00 ', '$136,000.00 ',
       '$151,000.00 ', '$110,000.00 ', '$144,000.00 ', '$133,000.00 ',
       '$138,000.00 ', '$181,000.00 ', '$124,000.00 ', '$125,000.00 ',
       '$128,000.00 ', '$129,000.00 ', '$128,000.00 ', '$117,000.00 ',
       '$118,000.00 ', '$124,000.00 ', '$126,000.00 ', '$102,000.00 ',
       '$91,300.00 ', '$96,200.00 ', '$117,000.00 ', '$116,000.00 ',
       '$98,900.00 ', '$87,600.00 ', '$220,000.00 ', nan, nan,
       '$190,000.00 ', nan, '$180,000.00 ', '$209,000.00 ',
       '$182,000.00 ', '$183,000.00 ', '$201,000.00 ', '$185,000.00 ',
       '$165,000.00 ', '$153,000.00 ', '$163,000.00 ', '$147,000.00 ',
       nan, '$159,000.00 ', '$142,000.00 ', '$121,000.00 ',
       '$251,000.00 ', '$265,000.00 ', nan, '$204,000.00 ', nan, nan, nan,
       nan, nan, nan, nan, nan, nan, '$215,000.00 ', nan, '$230,000.00 ',
       '$211,000.00 ', nan, nan, nan, nan, '$185,000.00 ', '$185,000.00 ',
       nan, nan, '$189,000.00 ', '$184,000.00 ', nan, nan, nan, nan, nan,
       nan, '$137,000.00 ', nan, nan, nan, nan, '$160,000.00 ', nan, nan,
       nan, nan, nan, '$140,000.00 ', nan, nan, '$120,000.00 ',
       '$321,000.00 ', '$261,000.00 ', '$326,000.00 ', '$288,000.00 ',
       '$282,000.00 ', '$210,000.00 ', '$228,000.00 ', '$241,000.00 '],
      dtype=object)

In [ ]:
merged_Data.iloc[:,8]

0      $201,000.00
1      $215,000.00
2      $178,000.00
3      $193,000.00
4      $177,000.00
           ...
264    $288,000.00
265    $282,000.00
266    $210,000.00
267    $228,000.00
268    $241,000.00
Name: Mid-Career 90th Percentile Salary, Length: 269, dtype: object

In [ ]:
df['School Name'].nunique()

249

In [ ]:
Mid_Career['school_name'].nunique()

249

In [ ]:
import numpy as np

In [ ]:
merged_Data.head(2)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","University of California, Berkeley","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",University of Virginia (UVA),"$52,200.00","$71,800.00","$146,000.00","$215,000.00"

In [ ]:
merged_Data['Category'] = merged_Data.apply(lambda x : 'yes' if x['School Name'] == x['school_name'] else 'no', axis=1)

In [ ]:
merged_Data

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,Category
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","University of California, Berkeley","$59,500.00","$81,000.00","$149,000.00","$201,000.00",yes
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",University of Virginia (UVA),"$52,200.00","$71,800.00","$146,000.00","$215,000.00",yes
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",Cal Poly San Luis Obispo,"$55,000.00","$74,700.00","$133,000.00","$178,000.00",yes
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",University of California at Los Angeles (UCLA),"$51,300.00","$72,500.00","$139,000.00","$193,000.00",yes
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","University of California, San Diego (UCSD)","$51,700.00","$75,400.00","$131,000.00","$177,000.00",yes
...,...,...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Harvard University,"$54,800.00","$86,200.00","$179,000.00","$288,000.00",yes
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,"$55,900.00","$79,200.00","$192,000.00","$282,000.00",yes
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Cornell University,"$56,800.00","$79,800.00","$160,000.00","$210,000.00",yes
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Brown University,"$55,400.00","$74,400.00","$159,000.00","$228,000.00",yes
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Columbia University,"$50,300.00","$71,900.00","$161,000.00","$241,000.00",yes

In [ ]:
merged_Data['Comparsion'] = np.where(merged_Data['School Name'] == merged_Data['school_name'], 'yes', 'no')

In [ ]:
merged_Data[merged_Data.Comparsion == "yes"]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,Category,Comparsion
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","University of California, Berkeley","$59,500.00","$81,000.00","$149,000.00","$201,000.00",yes,yes
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",University of Virginia (UVA),"$52,200.00","$71,800.00","$146,000.00","$215,000.00",yes,yes
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",Cal Poly San Luis Obispo,"$55,000.00","$74,700.00","$133,000.00","$178,000.00",yes,yes
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",University of California at Los Angeles (UCLA),"$51,300.00","$72,500.00","$139,000.00","$193,000.00",yes,yes
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","University of California, San Diego (UCSD)","$51,700.00","$75,400.00","$131,000.00","$177,000.00",yes,yes
...,...,...,...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Harvard University,"$54,800.00","$86,200.00","$179,000.00","$288,000.00",yes,yes
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,"$55,900.00","$79,200.00","$192,000.00","$282,000.00",yes,yes
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Cornell University,"$56,800.00","$79,800.00","$160,000.00","$210,000.00",yes,yes
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Brown University,"$55,400.00","$74,400.00","$159,000.00","$228,000.00",yes,yes
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Columbia University,"$50,300.00","$71,900.00","$161,000.00","$241,000.00",yes,yes

In [ ]:
df

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [ ]:
Mid_Career

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...,...
264,Austin Peay State University,"$32,200.00","$40,500.00","$73,900.00","$96,200.00"
265,Pittsburg State University,"$25,600.00","$46,000.00","$84,600.00","$117,000.00"
266,Southern Utah University,"$30,700.00","$39,700.00","$78,400.00","$116,000.00"
267,Montana State University - Billings,"$22,600.00","$31,800.00","$78,500.00","$98,900.00"
268,Black Hills State University,"$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [ ]:
merged_Data

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,Category,Comparsion
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","University of California, Berkeley","$59,500.00","$81,000.00","$149,000.00","$201,000.00",yes,yes
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",University of Virginia (UVA),"$52,200.00","$71,800.00","$146,000.00","$215,000.00",yes,yes
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",Cal Poly San Luis Obispo,"$55,000.00","$74,700.00","$133,000.00","$178,000.00",yes,yes
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",University of California at Los Angeles (UCLA),"$51,300.00","$72,500.00","$139,000.00","$193,000.00",yes,yes
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","University of California, San Diego (UCSD)","$51,700.00","$75,400.00","$131,000.00","$177,000.00",yes,yes
...,...,...,...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Harvard University,"$54,800.00","$86,200.00","$179,000.00","$288,000.00",yes,yes
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,"$55,900.00","$79,200.00","$192,000.00","$282,000.00",yes,yes
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Cornell University,"$56,800.00","$79,800.00","$160,000.00","$210,000.00",yes,yes
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Brown University,"$55,400.00","$74,400.00","$159,000.00","$228,000.00",yes,yes
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Columbia University,"$50,300.00","$71,900.00","$161,000.00","$241,000.00",yes,yes

### Lecture 160 Inner vs Outer Joins

In [ ]:
regions

                                      School Name        Region
0     Massachusetts Institute of Technology (MIT)  Northeastern
1        California Institute of Technology (CIT)    California
2                             Harvey Mudd College    California
3    Polytechnic University of New York, Brooklyn  Northeastern
4                                    Cooper Union  Northeastern
..                                            ...           ...
264                  Austin Peay State University      Southern
265                    Pittsburg State University    Midwestern
266                      Southern Utah University       Western
267           Montana State University - Billings       Western
268                  Black Hills State University    Midwestern

[269 rows x 2 columns]

In [ ]:
Ivies_Dataset

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [ ]:
pd.merge(Ivies_Dataset, regions)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [ ]:
pd.merge(regions, Ivies_Dataset, how= 'outer')

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Northeastern,NaN,NaN,NaN
1,California Institute of Technology (CIT),California,NaN,NaN,NaN
2,Harvey Mudd College,California,NaN,NaN,NaN
3,"Polytechnic University of New York, Brooklyn",Northeastern,NaN,NaN,NaN
4,Cooper Union,Northeastern,NaN,NaN,NaN
...,...,...,...,...,...
264,Austin Peay State University,Southern,NaN,NaN,NaN
265,Pittsburg State University,Midwestern,NaN,NaN,NaN
266,Southern Utah University,Western,NaN,NaN,NaN
267,Montana State University - Billings,Western,NaN,NaN,NaN
268,Black Hills State University,Midwestern,NaN,NaN,NaN

In [ ]:
pd.merge(Ivies_Dataset,regions, how= 'outer')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

### Lecture - 161 - Left vs Right Joins

In [ ]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [ ]:
pd.merge(Ivies_Dataset,regions, how= 'left')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [ ]:
Ivies_Dataset.merge(regions, how= 'inner', on = 'School Name', suffixes=[" -Ivies_Dataset", " -regions"])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [ ]:
pd.merge(Ivies_Dataset,regions, how= 'inner', on = 'School Name', suffixes

SyntaxError: incomplete input (4039629269.py, line 1)

In [ ]:
pd.merge(Ivies_Dataset,regions, how= 'right')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Massachusetts Institute of Technology (MIT),NaN,NaN,NaN,Northeastern
1,California Institute of Technology (CIT),NaN,NaN,NaN,California
2,Harvey Mudd College,NaN,NaN,NaN,California
3,"Polytechnic University of New York, Brooklyn",NaN,NaN,NaN,Northeastern
4,Cooper Union,NaN,NaN,NaN,Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

In [ ]:
# series1.isin(series2)
regions['School Name'].isin(Ivies_Dataset['School Name'])

0      False
1      False
2      False
3      False
4      False
       ...
264    False
265    False
266    False
267    False
268    False
Name: School Name, Length: 269, dtype: bool

In [ ]:
regions[regions['School Name'].isin(Ivies_Dataset['School Name'])]

                   School Name        Region
86           Dartmouth College  Northeastern
87        Princeton University  Northeastern
88             Yale University  Northeastern
89          Harvard University  Northeastern
90  University of Pennsylvania  Northeastern
91          Cornell University  Northeastern
92            Brown University  Northeastern
93         Columbia University  Northeastern

In [ ]:
regions

                                      School Name        Region
0     Massachusetts Institute of Technology (MIT)  Northeastern
1        California Institute of Technology (CIT)    California
2                             Harvey Mudd College    California
3    Polytechnic University of New York, Brooklyn  Northeastern
4                                    Cooper Union  Northeastern
..                                            ...           ...
264                  Austin Peay State University      Southern
265                    Pittsburg State University    Midwestern
266                      Southern Utah University       Western
267           Montana State University - Billings       Western
268                  Black Hills State University    Midwestern

[269 rows x 2 columns]

In [ ]:
Regions_Support = regions.set_index('School Name')

In [ ]:
Ivies_Dataset

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [ ]:
pd.merge(Regions_Support, Ivies_1, left_index= True, right_on='School Name')

,Region,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
6,Northeastern,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
0,Northeastern,Princeton University,Ivy League,"$66,500.00","$131,000.00"
5,Northeastern,Yale University,Ivy League,"$59,100.00","$126,000.00"
1,Northeastern,Harvard University,Ivy League,"$63,400.00","$124,000.00"
2,Northeastern,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
3,Northeastern,Cornell University,Ivy League,"$60,300.00","$110,000.00"
7,Northeastern,Brown University,Ivy League,"$56,200.00","$109,000.00"
4,Northeastern,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [ ]:
pd.merge(Regions_Support, Ivies_1, left_index= True, right_on='School Name')

,Region,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
6,Northeastern,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
0,Northeastern,Princeton University,Ivy League,"$66,500.00","$131,000.00"
5,Northeastern,Yale University,Ivy League,"$59,100.00","$126,000.00"
1,Northeastern,Harvard University,Ivy League,"$63,400.00","$124,000.00"
2,Northeastern,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
3,Northeastern,Cornell University,Ivy League,"$60,300.00","$110,000.00"
7,Northeastern,Brown University,Ivy League,"$56,200.00","$109,000.00"
4,Northeastern,Columbia University,Ivy League,"$59,400.00","$107,000.00"

### Lecture - 165 - Join Method

### Lecture - 167 & 168 - Problems and Solution

In [ ]:
Eng_Demo.merge(Ivies_Dataset, how= 'outer', on = 'School Name', suffixes=[" -ID", " -R"])

,School Name,School Type -ID,Starting Median Salary -ID,Mid-Career Median Salary -ID,STEM,School Type -R,Starting Median Salary -R,Mid-Career Median Salary -R
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True,NaN,NaN,NaN
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True,NaN,NaN,NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True,NaN,NaN,NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True,NaN,NaN,NaN
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True,NaN,NaN,NaN
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True,NaN,NaN,NaN
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",True,NaN,NaN,NaN
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",True,NaN,NaN,NaN
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",True,NaN,NaN,NaN
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",True,NaN,NaN,NaN
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",True,NaN,NaN,NaN
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",True,NaN,NaN,NaN
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",True,NaN,NaN,NaN
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",True,NaN,NaN,NaN
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True,NaN,NaN,NaN
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True,NaN,NaN,NaN
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True,NaN,NaN,NaN
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True,NaN,NaN,NaN
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True,NaN,NaN,NaN
19,Dartmouth College,NaN,NaN,NaN,NaN,Ivy League,"$58,000.00","$134,000.00"
20,Princeton University,NaN,NaN,NaN,NaN,Ivy League,"$66,500.00","$131,000.00"
21,Yale University,NaN,NaN,NaN,NaN,Ivy League,"$59,100.00","$126,000.00"
22,Harvard University,NaN,NaN,NaN,NaN,Ivy League,"$63,400.00","$124,000.00"
23,University of Pennsylvania,NaN,NaN,NaN,NaN,Ivy League,"$60,900.00","$120,000.00"
24,Cornell University,NaN,NaN,NaN,NaN,Ivy League,"$60,300.00","$110,000.00"
25,Brown University,NaN,NaN,NaN,NaN,Ivy League,"$56,200.00","$109,000.00"
26,Columbia University,NaN,NaN,NaN,NaN,Ivy League,"$59,400.00","$107,000.00"

In [ ]:
pd.concat([Eng_Demo, Ivies_Dataset])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",True
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",True
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",True
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",True
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",True
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",True
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",True
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",True
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",NaN
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",NaN
2,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",NaN
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",NaN
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",NaN
6,Brown University,Ivy League,"$56,200.00","$109,000.00",NaN
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",NaN